<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>AI FORECASTING</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}
/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #3a88c8;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  
<script>
  /*fade left animation*/    
  function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

/*slide show functions*/  
$(function() {
  setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
})
var indexValue = 0;
function slideShow(){
  setTimeout(slideShow, 2500);
  var x;
  const img = document.getElementsByClassName("mySlides");
  for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
    
  }
  indexValue++;
  if(indexValue > img.length){indexValue = 1}
  img[indexValue -1].style.display = "block";

}
slideShow();
</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*animation function*/    
      $(function() {
          AOS.init();
     });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script>
/*PDF generation function*/        
  window.onload = function () {
  document.getElementById("create_pdf")
    .addEventListener("click", () => {
      const invoice = this.document.getElementById("report");
      console.log(invoice);
      console.log(window);
      var opt = {
          margin: 1,
          filename: 'myreport.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
      };
      html2pdf().from(invoice).set(opt).save();
  })
 }
</script>
<body>
<!--LOADER CONTENT-->
<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<!--LOGO AND WEBSITE NAME-->
<div class='navbar' id='title' >
  <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
</div>
<!--NAVIGATION BAR-->
<div class="scrollmenu">
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
  <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
  <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
</div>
<br><br>
<div class="w3-content w3-section" style='color: white;background-color: #175181;'>
  <br><br>
  <br><br>
  <div id="mySlides1"><img src="https://www.log-hub.com/wp-content/uploads/2017/12/forecating_process.png" width="80%"style="padding-left:12%;" ></div>
  <div class='id1'><img class="mySlides" src="https://www.log-hub.com/wp-content/uploads/2017/12/forecating_process.png" width="80%"style="padding-left:12%;" ></div>  
  <div class='id2'><img class="mySlides" src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST1.png"  width='80%'style="padding-left:10%;"></div>
  <div class='id3'><img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST2.png" width='80%'style="padding-left:10%;"></div>
  <div class='id4'> <img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/FORECAST3.png"width='80%'style="padding-left:10%;"></div>     
  <br><br><br><br>
</div>
<br><br><br><br>
<!--report generation section-->
<div class='form' style='color: black;padding: 10%;background-color: #175181; '>
  <h2 STYLE="text-align: center;color: white;">REPORT</h2>
  <br><br>
  <div style='padding-left:5%; padding-right: 20%; background-color: white;' id="report">
    {{ prediction_text }}
    <br><br>
  </div>
  <br><br><br><br>
  <div  style="padding-left: 45%">
  <br><br>
  <input type="button" id="create_pdf" value="GENERATE PDF" > <br><br><br>  <br><br></div> 
</div>
<br><br><br>
<!--graphical representation section-->
<div style="padding: 10%; color:white;background-color: #175181;">
  <form action="{{ url_for('predict')}}"method="post" style='color: white;  text-align:center;'>
  <h1>GRAPH REPRESENTATION</h1>
  <p >the Date Startes from 01/01/2021 to 30/04/2021</p>
  <p style="color: red;">enter the starting date and ending date within 20 days limit.</p><br><br>
  <p>Enter Starting Date:<input type="text" name="Enter the Starting Date" placeholder="Enter the Starting Date" required="required" /></p><br><br>
  <p>Enter the Ending Date:<input type="text" name="Enter the Ending Date" placeholder="Enter the Ending Date" required="required" /></p><br><br>
  <label for="cars">Choose a parameter:</label>
    <select id="cars" name="cars">
    <option value="HEART BEAT">HEART BEAT</option>
    <option value="BLOOD OXYGEN">BLOOD OXYGEN</option>
    <option value="BLOOD PRESSURE">BLOOD PRESSURE</option>
    <option value="TEMPERATURE">TEMPERATURE</option>
    <option value="ALL">ALL THE ABOVE</option>
    </select>
    <br><br><br><br><br>
  <button type="submit" class="btn btn-primary btn-block btn-large" style='border-color:white;background-color:lightsalmon; color: white; font-size: 100%; padding: 1%;'>&nbsp&nbsp &nbsp SHOW GRAPH&nbsp&nbsp &nbsp  </button><br><br>
  </form>
</div>
<br><br><br><br>
<!--Graph display section-->
<div style='color: white;text-align: center;background-color: #175181;'>
  <br><br>
  <p>GRAPH</p>
  <div style="padding-left: 10%;padding-right: 10%; ">
      <div><div style="padding-left: 7%; background: white;"></div></div>
      <br><br>
      <div style="background-color: white;">
        <p style="color:red; ">NOTE: this can be used only once so click the button below  to view the graph again</p>
      </div>
  </div>
  <br><br>
  <a href="http://krupha.pythonanywhere.com/" style="border-color:white;color:white; background-color:lightsalmon;padding: 2%;text-decoration: none;">CLICK HERE</a><br><br><br>
  <br><br>
</div>
<br><br>
<!--CONTACT AND LINKS SECTION-->
<div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
  <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
    <tr>  
      <td >
        <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
      </td>
      <td>
        <p style="margin:0%;">USEFUL LINKS</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="#" style="text-decoration:none;color: white;">diet plan</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">food tips</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">know about disease</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">famous hospital</a></li>
        </ul>  
      </td>
      <td>
        <p style="margin:0%;">OFFICIAL WEBSITES</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="#" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
        </ul> 
        <br><br> 
      </td>
    </tr>      
    </table>
    <br>
</div>
<!--OWNERS RIGHT-->
<div style="padding:0.2%;background-color:white;font-size: 100%; ">
  <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
</div>
</body>
</html>