<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>AI PREDICTIONS</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
  div .l1 a img {
    width:100px;
    height:100px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
  div .l1 a img{
    width:50px;
    height:50px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}

/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #3a88c8;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
div div a img:hover
{
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  
<script>
/*slide show functions*/  
$(function() {
  setTimeout(function() { $("#mySlides1").fadeOut(2350); }, 100)
})
var indexValue = 0;
function slideShow(){
  setTimeout(slideShow, 2500);
  var x;
  const img = document.getElementsByClassName("mySlides");
  for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
    
  }
  indexValue++;
  if(indexValue > img.length){indexValue = 1}
  img[indexValue -1].style.display = "block";

}
slideShow();
</script>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      });
      /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

</script>

<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
    <a href="index.html" >HOME</a>
    <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
    <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
    <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
    <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
    <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
    <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
    <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br><br>
  
  <div class="navbar1" style='align-self:  center; color: white; font-display:auto; padding: 5%; background-color: #175181;'>
    <div class="split left" style="float:left;width: 45%;">
    <div class="w3-content w3-section" >
      <div class='id1'><img id="mySlides1" src="https://raw.githubusercontent.com/kruphacm/mini-project/main/ai%20two.jpg" width='90%' height='300px' ></div>
      <div class='id2'><img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/ai%20THREE.jpg" width='90%' height='300px'></div>
      <div class='id3'> <img class="mySlides"  src="https://raw.githubusercontent.com/kruphacm/mini-project/main/AI%20FOUR.jpg"width='90%' height='300px'></div>     
      <div class='id1'><img class="mySlides" src="https://raw.githubusercontent.com/kruphacm/mini-project/main/ai%20two.jpg" width='90%' height='300px' ></div>
    </div>
    </div>
    <div class="split right" style="float:right;width: 55%;">
        <br>
        <p style="padding-left: 2%; ">AI PREDICTIONS</p>
        <p style="padding-left: 2%; ">HERE we provide the predictions of various disease related to eye,ear,nail,skin and teeth based on the sypmtoms and we suggest the treatment for that disease.the risk level of the disease is also provided to know the seriousness of the disease.</p><br><br><br><br>
    </div>
  </div>    
  <br><br><br>
  <div style="background-color: #175181;padding: 5%;"  > 
      <br><br> 
      <h2 style="text-align: center;font-family: cursive; color: white;" class="reveal1">AI PREDICTIONS</h2>
      <p style="color: white; text-align: center," class="reveal1">Here we have a list of prediction for eye ,ear,teeth,nail and skin diseases. Each has symptoms are listed according to the Organ ,select the appropriate one and predict the disease.click on each image to navigate their respective predictions. </p>
      <div class="reveal">
          <div class="l1" style="float:left;"><br>
          <a href="https://eyediseaseprediction.herokuapp.com/" ><img src="https://drive.google.com/thumbnail?id=1-1lVlvPTJGH0A2EaQtsKez-svgczzya5"></a></div>
          <div class='l2'style="padding-left: 15%; color: white; "><h2>EYE Disease Prediction</h2><p> This one focusses on predicting diseases like Cataract,Glaucoma,Eye strain,Dry eye Syndrome,Diabetic Retinopathy,Eye strain and Conjunctivitis.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predict the disease.</p></div>
          <br>
      </div>
      <div class="reveal1">
          <div class="l1" style="float:left;"><br>
          <a href="https://eardiseaseprediction.herokuapp.com/" ><img src="https://drive.google.com/thumbnail?id=1fGvXI4TTn07QFf-jy3O79GduQuBTttUy"></a></div>
          <div class='l2'style="padding-left: 15%; color: white; "><h2>EAR Disease Prediction</h2><p>This one focusses on predicting diseases like Inner ear,middle ear and Outer ear Infection.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predict the disease.</p></div>
          <br>
      </div>
      <div class="reveal">
          <div class="l1" style="float:left;"><br>
          <a href="https://skindiseaseprediction.herokuapp.com/" ><img src="https://drive.google.com/thumbnail?id=1Wvo2JzQDQk8BuAW-UNRM1t07UpbEMcxX"></a></div>
          <div class='l2'style="padding-left: 15%; color: white; "><h2>SKIN Disease Prediction</h2><p>  This one focusses on predicting diseases like Eczema,Tinea versicolo,Tinea faciei,Melanoma,vitiligo and acne.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predict the disease.</p></div>
          <br>
      </div>
      <div class="reveal1">
          <div class="l1" style="float:left;"><br>
          <a href="https://teethdiseaseprediction.herokuapp.com/" ><img src="https://drive.google.com/thumbnail?id=17yVuY04q0SRDX6DsLwQsZo6AYisB5gO5"></a></div>
          <div class='l2'style="padding-left: 15%; color: white; "><h2>TEETH Disease Prediction</h2><p> This one focusses on predicting diseases like dentist hypersensitivity,Cavity,Tooth Erosion,Mouth Sores,Oral Cancer and Periodontitis.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predict the disease.</p></div>
          <br>
      </div>
      <div class="reveal">
          <div class="l1" style="float:left;"><br>
          <a href="https://naildiseaseprediction.herokuapp.com/" ><img src="https://drive.google.com/thumbnail?id=1-y91J4uAJ2te1PE4CwcuIGgUdSQ49XMF"></a></div>
          <div class='l2'style="padding-left: 15%; color: white; "><h2>NAIL Disease Prediction</h2><p> This one focusses on predicting diseases like Nail psoriasis,Brittle Splitting Nails,Nail Fungal Infection,Onycholysis,Ingrown Toenail,Onychogryphosis and Paronychia.Here Given a list of symptoms which help the machine to prediction the disease and its Treatment. Give the appropriate Disease Number in the  Symptom column and predict the disease.</p></div>
          <br>
      </div>
      <br><br><br>
    </div>
    <br><br><br><br>
<!--CONTACT AND LINKS SECTION-->
<div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
  <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
    <tr>  
      <td >
        <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
      </td>
      <td>
        <p style="margin:0%;">USEFUL LINKS</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="#" style="text-decoration:none;color: white;">diet plan</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">food tips</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">know about disease</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">famous hospital</a></li>
        </ul>  
      </td>
      <td>
        <p style="margin:0%;">OFFICIAL WEBSITES</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="#" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
          <li><a href="#" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
        </ul> 
        <br><br> 
      </td>
    </tr>      
    </table>
    <br>
</div>
<!--OWNERS RIGHT-->
<div style="padding:0.2%;background-color:white;font-size: 100%; ">
  <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
</div>
</body>
</html>
