<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Asthma</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 10px 50px 100px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1IjDVPn0vYU6lur0mHuSVaxtKm69WAMKP" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>ASTHMA</h1></p>
        <p style="padding-left: 1%; ">“One step at a time,inhaler in hand fullfill your dreams and live life to the fullest.”</p><br><br><br><br>
</div>
</div>    
<br>

<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br>

<h2><b>ABOUT:</b></h2>
<ul>
<li>Asthma is a chronic disease characterized by recurrent attacks of breathlessness and wheezing.<li> During an asthma attack, the lining of the bronchial tubes (airways) swells, causing the airways to narrow, turn more sensitive to irritants in the environment, and thus reducing the flow of air into and out of the lungs. <li>The causes of asthma are not completely understood.<li>However, risk factors for developing asthma include inhaling asthma “triggers”, such as allergens (some common to all and some individualized), tobacco smoke and chemical irritants.<li> Several patients with asthma may also have allergic rhinitis which is characterized by sneezing and “runny” nose. It can start at any age. <li>About half of all people with asthma tend to have their first symptoms by the age of ten years, and many children with asthma have had their first asthma attack before the age of six. <li>Asthma cannot be cured, but appropriate management can control the disorder and enable people to enjoy a good quality of life.
</ul>
    <IMG class="floatRight"SRC="http://res.cloudinary.com/medicspot/image/upload/v1553182179/vka1cv65eman6cfyxcw0.gif" width="400" height="300" ></IMG>
<h2><b>SYMPTOMS:</b></h2>
<ul>
<li>Asthma symptoms can vary in severity with time, can come and go, there may be good and bad periods. Asthma is characterized by:<br>
<ol>
<li>Recurrent episodes of wheezing<br>
<li>Shortness of breath<br>
<li>Chest tightness<br>
<li>Coughing-sometimes cough may be the only symptom of asthma<br>
</ol>
<li>Sputum may be produced from the lung due to coughing, small in volume and often in the form of threads and plugs. Symptoms are generally worse at night and in the early morning or in response to allergens. 
<br>
<li>When uncontrolled, there may be acute asthma attacks often occurring after viral infections (flu, cold), allerge exposure (pets, pollen, dust, atmospheric pollution, tobacco smoke), exercise, weather changes, medications (aspirin). Danger signs of an acute asthma attack are symptoms not improving after airway-opener inhaler medication, and difficulty in talking due to breathlessness, peak flow-meter readings ranging below 50% of normal value, and require urgent medical attention.
A number of other health conditions are found associated with asthma including: <br>
<ol>
<li>Gastro-esophageal reflux disease (GERD)<br>
<li>Rhinosinusitis<br>
<li>Obstructive sleep apnea<br>
</ol>
</ul>
<h2><b>TREATMENT:</b></h2>
<ul>
<li>Medications: dry powder,inhalers</li>
<li>Airway-opening medication or Quick-Relief(Reliever) inhaler </li>
<li>Controller medication(Preventer) inhaler</li>
</ul><br><br>
</div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>

</body>
</html>