<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>ASTHMA</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1-kZp_r4TcX9tkV3IZpyBuumKm8dNLJKR" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>ASTHMA</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
<h1><b>ASTHMA PATIENTS:</b></h1>
<ul>
<h1>Eggs</h1>
<li>Eggs are rich sources of selenium, vitamin D, B6, B12 and minerals such as zinc, iron and copper. Egg yolks contain more calories and fat than the whites.</li>
<h1>Cow's milk.</h1>
<li>Cow's milk is a good source of protein and calcium, as well as nutrients including vitamin B12 and iodine.</li>
<h1>Peanuts.</h1>
<li>Peanuts are an especially good source of healthful fats, protein, and fiber. Despite being high in calories, peanuts are nutrient-rich and low in carbohydrates.</li>
<h1>Soy.</h1>
<li>Soy isoflavones can bind to estrogen receptors in the body and cause either weak estrogenic or anti-estrogenic activity.</li>
<h1>Wheat.</h1>
<li>Enriched wheat flour may be a good source of iron, thiamine, niacin, calcium, and vitamin B6, in addition to the above nutrients.</li>
<h1>Fish.</h1>
<li>Fish is filled with omega-3 fatty acids and vitamins such as D and B2 (riboflavin). </li>
<h1>Shrimp and other shellfish</h1>
<li>Shellfish are low in calories and rich in protein and omega-3 fatty acids. They also contain high amounts of certain micronutrients, including iron, zinc, magnesium, and vitamin B12</li>
<h1>Tree nuts</h1>
<li>tree nuts (almonds, Brazil nuts, cashews, hazel nuts, macadamias, pecans, pine nuts, pistachios, and walnuts) and peanuts.nuts are good sources of fat, fiber and protein. Most of the fat in nuts is monounsaturated fat, as well as omega-6 and omega-3 polyunsaturated fat.</li>
<li>There's no specific diet recommended for asthma, but there are some foods and nutrients that may help support lung function:</li>
<li>Vitamin D. Getting enough vitamin D may help reduce the number of asthma attacks in children ages 6 to 15, according to the Vitamin D Council.</li>
<li>Vitamin A.</li>
<li>Apples.</li>
<li>Bananas.</li>
<li>Magnesium.</li>

<h1>Vitamin D</h1>
<li>Getting enough vitamin D may help reduce the number of asthma attacks in children ages 6 to 15, according to the Vitamin D Council. Sources of vitamin D include:</li>

<li>salmon</li>
<li>milk and fortified milk</li>
<li>fortified orange juice</li>
<li>eggs</li>


<h1>Vitamin A</h1>
<li>A 2018 studyTrusted Source found that children with asthma typically had lower levels of vitamin A in their blood than children without asthma. In children with asthma, higher levels of vitamin A also corresponded to better lung function. Good sources of vitamin A are:</li>

<li>carrots</li>
<li>cantaloupe</li>
<li>sweet potatoes</li>
<li>leafy greens, such as romaine lettuce, kale, and spinach</li>
<li>broccoli</li>
<h1>Apples</h1>
<li>An apple a day may keep asthma away. According to a research review article in Nutrition Journal, apples were associated with a lower risk of asthma and increased lung function.</li>

<h1>Bananas</h1>
<li>A survey published in the European Respiratory Journal found that bananas might decrease wheezing in children with asthma. This may be due to the fruit’s antioxidant and potassium content, which may improve lung function.</li>

<h1>Magnesium</h1>
<li>A study in the American Journal of Epidemiology found that children ages 11 to 19 who had low magnesium levels also had low lung flow and volume. Kids can improve their magnesium levels by eating magnesium-rich foods such as:</li>

<li>spinach</li>
<li>pumpkin seeds</li>
<li>Swiss chard</li>
<li>dark chocolate</li>
<li>salmon</li>
<li>Inhaling magnesium (through a nebulizer) is another good way to treat asthma attacks.</li>





<h1>Having a healthier diet may also lead to benefits such as:</h1>

<li>weight loss</li>
<li>lower blood pressure</li>
<li>lower cholesterol</li>
    <li>improved digestion</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>

</body>
</html>





