<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>CANCER</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1Mx_g7RAIYBaESsHdyxmMKRzSHNY3Vhhn" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>CANCER</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br>
  <h1><b>CANCER PATIENTS:</b></h1>
<ul>
<li>2-3 cups of vegetables</li>
<li>1-2 cups of fruit</li>
<li>5-7 servings of grain-based foods (at least half should be whole grain)</li>
<li>2-3 servings of dairy (fat-free or low-fat milk, yogurt, cheese)</li>
<li>3-4 servings of protein (lean meat/poultry, seafood, eggs, legumes, nuts)</li>
<li>40-65 grams of fat (oils instead of solid fats)</li>
<li>On good days, eat lots of protein and healthy calories. That will keep your body strong and help repair damage from your treatment.</li>

<h1>High-protein foods include:</h1>

<li>Lean meat, chicken, and fish</li>
<li>Eggs</li>
<li>Beans, nuts, and seeds</li>
<li>Cheese, milk, and yogurt</li>
<li>Try to eat at least 2 1/2 cups of fruits and vegetables a day. Include dark green and deep yellow veggies, and citrus fruits like oranges and grapefruits. Colorful foods like these have many healthy nutrients. Just be sure to wash them thoroughly.</li>

<li>Drink plenty of liquids all day. Water is a great choice. Try fresh-squeezed juice, too. It gives you some extra vitamins along with the liquid your body needs to stay hydrated.</li>
<h1>DIET PLANS</h1>
<li>Plenty of people tout "special" diets that they say will help treat cancer or keep it from coming back. Maybe you’ve heard that you should go vegan, vegetarian, or start a raw diet. Before you make any major changes, talk to your doctor.</li>

<li>There’s no diet that can cure cancer. There's also no good research that shows that any eating plan, like a vegetarian diet, for example, can lower the chance of cancer coming back.</li>

<li>Your best bet is to stick with a balanced diet with lean proteins, fruits, vegetables, whole grains, and low-fat dairy. Limit your sugar, caffeine, salt, and alcohol.</li>
    <br><br></ul></div>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>

    </body>
</html>