<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>CARDIAC</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1RRSBqyXJE-wAaTud45ausO9ZKH8DOLwP" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>CARDIAC</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>CARDIAC PATIENTS:</b></h1>
<ul><h1>HEALTHY DIET</h1>
<li>a variety of fruits and vegetables.</li>
<li>whole grains.</li>
<li>low-fat dairy products.</li>
<li>skinless poultry and fish.</li>
<li>nuts and legumes.</li>
<li>non-tropical vegetable oils.</li>
<h1>A heart-healthy diet consists of:</h1>

<li>lots of fruits and vegetables</li>
<li>lean meats</li>
<li>skinless poultry</li>
<li>nuts.
<li>beans and legumes.
<li>plant-based oils, such as olive oil
low-fat dairy products.
eggs (you can eat up to six per week)
<li>These are all low in saturated fats and empty calories. As a rule of thumb, make sure your plate is half full and contains a variety of vegetables at every meal.</li>

<li>Canned and frozen veggies and fruits may be used in place of fresh varieties as long as they don’t contain salt and sugar.</li>

<li>Fish is one of the best foods for your heart, but you need to pick the right types. Oily fish is considered best because it’s loaded with omega-3 fatty acids that help reduce cholesterol and promote vascular health.</li>

<li>Aim to have at least 2 servings of fish per week. Examples include:</li>
<li>salmon</li>
<li>sardines</li>
<li>trout</li>
<li>herring</li>
<li>mackerel</li>
<h1>DRINKS</h1>
<li>When it comes to drinks, your best bet is water.</li>
<li> If you don’t care for the taste of plain water, experiment by slicing a lemon, cucumber, or berry and adding it to your water for some all-natural flavor.</li>

<h1>Diet types</h1>
<li>If you’re interested in following a more structured eating plan, there are a few different heart-healthy diets to consider.</li>

<li>Remember to keep your doctor in the loop. Tell them if you’re planning to try a new diet or ask for a referral to a nutritionist who can help you choose an existing diet plan or customize one for you.</li>

<h1>The Mediterranean diet</h1>
<li>The Mediterranean diet has garnered a lot of attention in recent years, and it’s for good reason.</li>

<li>A recent review of long-term studies points to the cardiovascular benefits of this diet plan, which may help decrease your risk of heart disease and stroke.</li>

<li>This diet focuses on healthy fats, legumes, fish, beans, and grains, along with lots of fresh vegetables and fruit. Dairy and meat can be enjoyed on an occasional basis only.</li>

<li>The Mediterranean diet also focuses on using plant-based oils, like olive oil, in place of butter.</li>

<li>If you choose to incorporate dairy products into your diet, make sure they have 1 percent fat or less. This reduces your overall saturated fat consumption.</li>

<li>Look for skim milk and fat-free yogurt instead of whole-fat options.</li>
<h1>DASH</h1>

<li>Dietary approaches to stopping hypertension (DASH) is another eating plan used to promote heart health by lowering your blood pressure.</li>

<li>Like the Mediterranean diet, the DASH diet focuses on plant-based foods along with lean meats.</li>

<li>The biggest difference is that DASH focuses on reducing sodium in your diet, with a goal of 1,500 to 2,300 mgTrusted Source per day.</li>

<li>While the Mediterranean diet doesn’t directly address sodium limits, eating more plant foods may mean less sodium intake naturally.</li>

<li>With DASH, you can also eat 2 to 3 servingsTrusted Source of low-fat dairy per day. Overall, DASH promotes your blood pressure and heart health by naturally reducing your sodium and cholesterol intake.</li>

<h1>Plant-based eating</h1>
<li>Also known as “plant-forward” eating, a plant-based diet consists of eating little to no meat.</li>

    <li>As the name suggests, plant-based eating focuses on fruits and vegetables, along with grains, legumes, and other non-animal food sources.</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>




