<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Chicken pox</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=13EGr9G4weLhC9_Id_e7wovYcKZ7uUTxn" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>CHICKEN POX</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>CHICKEN POX PATIENTS:</b></h1>
<ul>
<li>When you have chicken pox it is very important that you eat a nutritious diet. </li>
<li>First of all home-cooked meal is essential.</li>
<li> Also eat foods like wheat, fresh fruits, green leafy vegetables, milk, plenty of water, buttermilk, sprouts some herbs like turmeric and garlic (as they boost the immunity).</li>
<h1>Soft foods</h1>
<li>mashed potatoes</li>
<li>sweet potatoes</li>
<li>avocado</li>
<li>scrambled eggs</li>
<li>beans and lentils</li>
<li>tofu</li>
<li>boiled chicken</li>
<li>poached fish</li>
<li>Cool foods</li>
<li>yogurt</li>
<li>kefir</li>
<li>ice cream</li>
<li>cottage cheese</li>
<li>milkshakes</li>
<li>smoothies</li>
<h1>Bland foods</h1>
<li>rice</li>
<li>toast</li>
<li>pasta</li>
<li>oatmeal</li>
<h1>Non-acidic fruits and vegetables</h1>
<li>applesauce</li>
<li>bananas</li>
<li>melon</li>
<li>berries</li>
<li>peaches</li>
<li>broccoli</li>
<li>kale</li>
<li>cucumbers</li>
<li>spinach</li>
<h1>Staying hydrated</h1>
<li>Staying nourished and eating a variety of healthy tolerable foods is crucial to helping your body fight the chickenpox virus and recover quickly.</li>

<li>But staying hydrated is an equally important part of the treatment (27Trusted Source).</li>



<h1>Some hydrating beverages include:</h1>

<li>plain water</li>
<li>coconut water</li>
<li>herbal tea</li>
<li>low-sugar sports drinks</li>
<li>electrolyte-infused drinks</li>
<h1>Some beverages that might contribute to dehydration include:</h1>

<li>sugary fruit juices</li>
<li>coffee</li>
<li>soda</li>
<li>alcohol</li>
<li>energy drinks</li>

<h1>A diet for chickenpox should be filled with soft, cool, bland, non-acidic foods and plenty of water.</h1>

<h1>Foods to avoid</h1>
<li>Here is a list of foods that might irritate or worsen symptoms of chickenpox among people who are experiencing blisters in or around their mouth.</li>

<li>Spicy foods</li>
<li>chili peppers</li>
<li>hot sauce</li>
<li>salsa</li>
<li>garlic</li>
<li>Acidic foods</li>
<li>grapes</li>
<li>pineapple</li>
<li>tomatoes</li>
<li>citrus fruits and juices</li>
<li>foods pickled in vinegar</li>
<li>coffee</li>
<li>Salty foods</li>
<li>pretzels</li>
<li>chips</li>
<li>soup broths</li>
<li>vegetable juices</li>
<li>Hard, crunchy foods</li>
<li>popcorn</li>
<li>nuts</li>
<li>seeds</li>
    <li>fried foods</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>


