<!doctype html>
<html>
 <head>
  <title>Best Doctors list for consulting</title>
 </head>
<style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}
img
    {
 
    }
.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
div a img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  border-radius: 50%;
  background: blue;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

div a img:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

div a img:hover {
  color: blue;
  box-shadow: 0 0 40px white;
  text-shadow: 0 0 40px white;
}
        
</style>
<body>
    <div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="index.html" >HOME</a>
             <a href='Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="HealthyTips.html">HEALTH TIPS</a>
                 <a href="food1-1.html">FOOD INFO</a>
                  <a href="Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
    <br>
    <br>
    <div class='desc' style="color: white;background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);background-color: rgba(0,0,0, 0.3);background-repeat: no-repeat;background-size: cover; background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive; padding: 3%;">
    <h1>EXPERT CONSULTING</h1>
    <p>It is important to consult to the field experts to take a big and important steps.here we provide 17 different catergories of doctors field and the experts details in this application the get the help from the best.from the basic general physicians,dentist to important cardiologist,neurologist catergories are provided<br>These details are given from the hospitals and doctors by themself. all the doctors are verified and exprienced for more than 20+years.</p>
    </div>
    <br><br>
    <div class="navbar1" style="color: white;background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;padding: 2%; line-height: 400%;text-align: center;">
        <br>
        <br>
        <a href="general%20physician.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1pu3JUtA2a63aOKW5VmDv5bTBbJcoCuon"  width="200" height="200" ></a>
        <a href="prediatricains.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1lnbdmHn1OY-4yi__GkwHZ_L-85txZU0z"  width="200" height="200"></a>
        <a href="orthologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=10N0tDpPY7E6sV1sk26fyCb3vaMenWkMg"  width="200" height="200"></a>
        <a href="cardiologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1O82IosnlSPGNRFfw9AaJYzH7K6hjcib4"  width="200" height="200"></a>
        <a href="dentist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=11YpzQBk3hd01EenDM9Gi4scaL8y5Ux3l"  width="200" height="200"></a>
        <a href="allergy%20specialist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1iguQ9beb3EnZ4YeNjOPL1RJHlQR42QDW"  width="200" height="200"></a>
        <a href="endocrinologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1ZAgmKNHXgWwg1e1EnR3Yr8yTTY9tay5V"  width="200" height="200"></a>
        <a href="gasterologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1y-AJDTNGTps3guEtPJkbZtv7KK1I7nmn"  width="200" height="200"></a>
        <a href="gyneocologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1oS5Ew6RLx9ZSrntZk3DyCUyV5oyHC7Wu"  width="200" height="200"></a>
        <a href="nephrologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1bNi0LaDz9meL-JM4jTTeCw8N2o5YQpWW"  width="200" height="200"></a>
        <a href="neurologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1xOyebZcaEyUWNWJ3gLJ2-UYitaPgvcfx"  width="200" height="200"></a>
        <a href="oncologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1B4lemPr1jU7pV3pMZp2Ghp-_7CBpx33f"  width="200" height="200"></a>
        <a href="opthamalogist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=13TnW8i3jXheUhuPQHX4Co2w3jUVQQy9w"  width="200" height="200"></a>
        <a href="ent%20specialist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1YesP22b98RZlyC45Ue-UIAF0SsaRDTMZ"  width="200" height="200"></a>
        <a href="pyschiatrist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1G7DAapnjPSLIz5B8OiS8LKlRyidAW9Ts"  width="200" height="200"></a>
        <a href="pulomonologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1QaKVaYA7vG-0iZho6irAMIS6MqO0SbSH"  width="200" height="200"></a>
        <a href="urologist.html" style=" padding: 2%;"><img src="https://drive.google.com/thumbnail?id=1phBdq4ERUD96ceK7nnwvz6qGH7pRWq1Q"  width="200" height="200"></a>
        <br>
    </div>
    <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>