<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>CORONA VIRUS</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
  div .l1 a img {
    width:100px;
    height:100px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
  div .l1 a img{
    width:50px;
    height:50px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}

/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
  .gify:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #175181;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}
/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  <script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

</script>

<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
    <a href="index.html" >HOME</a>
    <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
    <a href='http://127.0.0.1:5000/' >CHECK MY HEALTH</a>
    <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
    <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
    <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
    <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
    <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br><br>
  <!--details about anemia patient diet-->
  <div style="color: white; ">
  <div class="navbar1" style="color: white; font-display:auto; padding: 5%; background-color: #175181;">
    <div class="split left" style="float:left;width: 45%;padding-left: 3%;">
       <img class="gify" src="https://th.bing.com/th/id/R.c9c3dd3f936e9cc92e25bcaeea1590d3?rik=R83%2bIl5FixrvqA&riu=http%3a%2f%2fcallawaycardv.org%2fwp-content%2fuploads%2f2020%2f03%2f371211-corona-covid-19-05.jpg&ehk=Rgtez8Mvjv%2fE%2bbIyCOhX%2bJb9SJ7ML4qOcC45YFRPBto%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="60%" height="60%" >   
    </div>
    <div class="split right" style="float:right;width: 45%;padding-right:7% ;">
      <br>
      <p style="padding-left: 2%; "><h2>CORONA VIRUS</h2></p>
      <p style="padding-left: 2%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
    </div>
  </div>   
  <br>
  <div class="reveal2"style="color: white;background-color: #175181;padding-left:5%;padding-right: 5%;"><br><br>
    <h2 class="reveal1">CORONA VIRUS PATIENTS:</h2>
    <h2 class="reveal">HEALTHY DIET</h2>
    <ul>
    <li class="reveal1">Eat whole grains such as brown rice, whole wheat flour, oats, millets, etc.</li>
    <li class="reveal1">Include beans, lentils & pulses as these are good sources of protein.</li>
    <li class="reveal1">Include fresh fruits & vegetables (bright coloured fruits & vegetables like red capsicum, carrots, beetroot & greens, etc.)</li>
    <li class="reveal1" >Drink 8-20 glasses of water and hydrate yourself. Water helps to flush out toxins.</li>
    <li class="reveal1">Citrus fruits like lemons & oranges are a good source of Vitamin C which is key in improving immunity levels & to fight off infections.</li>
    <li class="reveal1">Include spices like ginger, garlic & turmeric which are natural immunity boosters.</li>
    <li class="reveal1">Eat home-cooked food. Use low fat and less oil for cooking food.</li>
    <li class="reveal1">Wash fruits and vegetables before use.</li>
    <li class="reveal1">Include low-fat milk & yogurt as they are good sources of protein & calcium.</li>
    <li class="reveal1">If you crave something sweet, fresh fruit should always be the priority. Frozen fruits, canned fruits in juice rather than syrup, and dried fruits with no added sugar are also good options.</li>
    <li class="reveal">You should eat a variety of fresh and unprocessed foods every day to get the vitamins,minerals,dietary fibre,protein and antioxidants your body needs.</li>
    <li class="reveal">Drink enough water.</li>
    <li class="reveal">Eat fruits.</li>
    <li class="reveal">vegetables.</li>
    <li class="reveal">legumes (e.g. lentils, beans).</li> 
    <li class="reveal">nuts and whole grains</li>
    <li class="reveal">e.g. unprocessed maize.</li>
    <li class="reveal">millet </li>
    <li class="reveal">oats </li>
    <li class="reveal">wheat</li>
    <li class="reveal">brown rice or starchy tubers.</li>
    <li class="reveal">roots such as potato, yam, taro or cassava </li>
    <li class="reveal">Foods from animal sources (e.g. meat, fish, eggs and milk).</li>
    <h2 class="reveal1">snacks</h2>
    <li class="reveal1">choose raw vegetables.</li>  
    <li class="reveal1"> fresh fruit rather than foods that are high in sugar,fat or salt.</li>
    <h2 class="reveal">Breakfast</h2>
    <li class="reveal"> For breakfast have besan/dal/ragi/spinach chilla with mint chutney or vegetable poha or idli sambar or uttapam with coconut chutney or a stuffed omelette with corn and spinach along with a tall glass of buttermilk.</li>
    <h2 class="reveal">Mid-Morning</h2>
    <li class="reveal">Coconut water or beetroot, spinach and amla juice with a fruit of your choice (kiwi, orange, apple, papaya, pineapple).</li>
    <h2 class="reveal1">Lunch</h2>
    <li class="reveal1"> Jeera rice, Ajwain roti, Rajma, Gajar Matar sabzi with a bowl of fresh curd.</li>
    <li class="reveal1">Or egg rice, Ajwain roti, Methi aloo, dal (of your choice) with a bowl of curd.</li>
    <li class="reveal1">Or vegetable daliya, chickpea with a bowl of curd.</li>
    <h2 class="reveal">Evening</h2>
    <li class="reveal">Herbal tea with sweet potato/chickpea/rajma/corn/sprout chaat and any fruit of your choice.Late evening: Kala chana soup/Chicken soup/Mix vegetable soup/dal soup/fruit.</li>
    <h2 class="reveal">Dinner</h2>
    <li class="reveal">Moong dal khichdi with vegetables Or rice chicken vegetable bowl.</li>
    <li class="reveal">or garlic Roti with paneer bhurji and mixed vegetables.</li>
    <h2 class="reveal1">Post dinner</h2>
    <li class="reveal1"> Turmeric milk or turmeric and Black pepper water.</li>
    </ul>
    <br><br>
  </div>
  <br><br>
  <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>