<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>CROHNS AND COLITIS</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1XfVJ0up-FO0TbdZRD4gYfRxRqwQHy1FS" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>CROHNS AND COLITIS</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>CROHNS AND COLITIS PATIENTS:</b></h1>
<ul>
<li>Eat four to six small meals daily.</li>
<li>Stay hydrated — drink enough to keep your urine light yellow to clear — with water, broth, tomato juice, or a rehydration solution.</li>

<li>Drink slowly and avoid using a straw, which can cause you to ingest air, which may cause gas.</li>

<li>Prepare meals in advance, and keep your kitchen stocked with foods that you tolerate well (see list below).</li>


<li>Use simple cooking techniques — boil, grill, steam, poach.</li>
<h1>Refined Grains</h1>
<li>Refined grains have less fermentable fiber than whole grains, so they pass more quickly through the digestive tract. They tend to be easier on the gut and less likely to cause inflammation.</li>

<li>Examples of refined grains include:</li>

<li>white breads</li>
<li>white rice</li>
<li>pasta</li>
<li>plain crackers</li>
<li>pancakes</li>
<li>waffles</li>
<li>rice snacks</li>
<h1>Oatmeal</h1>
<li>Oatmeal made from quick or rolled oats is a type of refined grain, with slightly less fiber than steel-cut oats. Manufacturers produce oats by removing the hulls.</li>

<li>When experiencing a CD flare-up, it is best to avoid foods containing insoluble fiber, which can worsen symptoms of diarrhea.</li>

<li>Oatmeal contains a soluble fiber called beta-glucan. It can help ease diarrhea by absorbing water in the intestines, forming a gel, slowing digestion, and adding bulk to stool.</li>

<li>Try adding oats to smoothies that contain peeled, low-fiber fruits. Breaking down food in a blender makes digestion easier.</li>


<h1>Low-fiber fruits</h1>
<li>Low-fiber fruits are easy on the digestive system, and they can help control diarrhea.</li>

<li>Examples include:</li>

<li>bananas</li>
<li>honeydew melon</li>
<li>watermelon</li>
<li>cantaloupe</li>
<li>peaches</li>
<li>The amount of fiber in a piece of fruit changes as it ripens. Ripe fruits generally have less fiber than unripe fruits.</li>

<li>However, during a CD flare-up, it is always best to eat fruit in small servings.</li>


<h1> Peeled or poached fruit</h1>
<li>Removing the skin or peel from a piece of fruit can reduce the amount of insoluble fibers, such as lignin and cellulose.</li>

<li>Poaching and preserving fruit can also decrease the amount of fiber. Generally, the more processing fruit goes through, the easier it is for the body to digest.</li>

<li>Canned and cooked fruits are often low in fiber, but they can contain high amounts of sugar, so eat them in moderation.</li>

<h1>Cooked and peeled vegetables</h1>
<li>Peeling vegetables removes some of the insoluble fiber.</li>
<li>Many vegetables are high in fiber, but as with fruit, peeling them removes a layer of insoluble fiber.</li>

<li>Some vegetables do not need peeling, such as asparagus tips and mushrooms, but it can help to remove the skins of potatoes, carrots, and squash.</li>

<li>Cooking vegetables also makes them easier to digest, and it can reduce the fiber contents.</li>

<li>However, avoid roasting or frying vegetables in oil or butter, because fats can irritate the digestive system and worsen symptoms of Crohn’s. Try boiling or steaming them instead.</li>

<h1>Vegetable and fruit juices</h1>
<li>Vegetable and fruit juices are low in fiber and high in some vitamins and minerals. Manufacturers also fortify some juices.</li>

<li>It is best to avoid sugar during a CD flare-up, but a daily glass of diluted fruit juice that contains no added sugar can help boost a person’s nutrient intake.</li>

<li>Vitamin C from fruit juice can also help the gut absorb iron.</li>

<h1>Lean meat</h1>
<li>Foods that are high in fat can worsen or prolong symptoms during a CD flare-up.</li>

<li>However, protein and other nutrients from animal products can help prevent malnutrition.</li>

<li>Skinless chicken and turkey are good examples of lean meats. If a person is purchasing red meat, such as pork, they should select the leanest cut available and trim any excess visible fat.</li>

<h1>Oily fish</h1>
<li>Oily fish contain healthful fats, including omega-3 fatty acids. These combat inflammation and may help reduce the risk of heart disease and certain cancers.</li>

<li>Health experts often recommend eating at least 2 servings of oily fish per week. These can include trout, salmon, mackerel, herring, tuna, and sardines.</li>

<li>To keep fat levels as low as possible, grill the fish or bake them with small amounts of vegetable oil.</li>

<li>It is best to cook the fish, for easy digestion.</li>

<h1>Soy, eggs, and firm tofu</h1>
<li>Soy, eggs, and tofu are great sources of lean protein.</li>

<li>Also, egg yolks contain high amounts of vitamin D, and people with CD are often deficient in vitamin D and ATrusted Source.</li>

    <li>In addition to lean protein, soy and tofu contain bioactive peptides, and some researchTrusted Source suggests that these have antioxidant and anti-inflammatory properties, which may help manage IBDTrusted Source.</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>

 



