<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>DIALYSIS</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1Y5NP796unGakb8uNnNHzrMYr6BS1sWC_" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>DIALYSIS</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>

<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>

  <h1><b>DIALYSIS PATIENTS:</b></h1>
<ul>
<li>Renal dietitians encourage most people on hemodialysis to eat high-quality protein because it produces less waste for removal during dialysis.</li> 
<li>High-quality protein comes from meat, poultry, fish, and eggs.</li>
<li>Avoid processed meats such as hot dogs and canned chili, which have high amounts of sodium and phosphorus.</li>
<li>Red bell peppers-1/2 cup serving red bell pepper = 1 mg sodium, 88 mg potassium, 10 mg phosphorus.</li>
<li>Cabbage-1/2 cup serving green cabbage = 6 mg sodium, 60 mg potassium, 9 mg phosphorus.</li>
<li>Cauliflower.</li>
<li>Garlic.</li>
<li>Onions.</li>
<li>Apples.</li>
<li>Cranberries.</li>
<li>Blueberries.</li>
<h1>Getting The Right Amount Of Calories</h1>
<li>Getting the right amount of energy (calories) is important for overall health and well being.</li>
<li>The energy needs of every individual is different due to their age,gender,body size,Physical activity level and medical conditions.</li>
<li>For PD patients:the dialysate used provides extra calories in the form of carbohydrates(dextrose).You may need to reduce your daily carbohydrates intake to prevent excessive calories intake</li>
<h1>Adequate in Protein</h1>
<li>Protein essential for building and repairing muscles.</li>
<li>Dialysis patients require a higher protein intake as same amount of protein are lost during the dialysis treatment</li>
<li>High quality protein includes meat,poultry,fish and egg white.</li>
<li>Most dairy products such as yogurt,milk,cheese and soy product.</li>
<li>The right kind and correct amount of protein in vital for dialysis patients to stay healthy</li>
<h1>Low in phosphorus</h1>
<li>Avoid High phosphate foods such as:</li>
<li>Dairy products</li>
<li>Bone-based soups</li>
<li>Bean products</li>
<li>colas</li>
<li>Cocoa and related products</li>
<li>organ meats</li>
<h1>Control in fluids</h1>
<li>Due to reduced kidney function,dialysis patient have reduced urine output....Therefore it is important for dialysis patients to adhere to their fluid restriction</li>
    <li>Intake lots of water</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>

