<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>DIARRHEA</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1eHt-5AtQIcFkreFPCGLTfuPfHysEgUP5" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>DIARRHEA</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>DIARRHOEA PATIENTS:</b></h1>
<ul>
<li>hot cereals, such as oatmeal, cream of wheat, or rice.</li>         
<li>porridge.</li>
<li>bananas.</li>
<li>applesauce.</li>
<li>plain white rice.</li>
<li>bread or toast.</li>
<li>boiled potatoes.</li>
<li>unseasoned crackers.</li>
<h1>Bland foods</h1>

<li>People with diarrhea should eat bland foods, as spicy or complex foods can irritate the bowels. Bland foods that may help with diarrhea include:</li>

<li>hot cereals, such as oatmeal, cream of wheat, or rice porridge</li>
<li>bananas</li>
<li>applesauce</li>
<li>These foods may be especially helpful on the first day of dealing with diarrhea. Eating many small meals throughout the day can help keep the digestive system from becoming overworked.</li>

<h1>Probiotics</h1>

<li>Probiotic foods, such as yogurt and kefir, may help in some cases, but in others, probiotics may irritate the digestive system even more.</li>

<li>Probiotics aid digestion by improving the balance of good and bad bacteria in the gut. However, dairy products can irritate the digestive system, so a person may wish to try non-dairy sources of probiotics, such as miso or sauerkraut.</li>

<h1>What to drink</h1>
<li>Liquids are also vital to recovery. People with diarrhea must drink plenty of water throughout the day and should drink an additional cup of water after every loose bowel movement.</li>

<li>Drinking plenty of water helps prevent dehydration and flush any toxins out of the body.</li>

<li>Soup broth will help to replace minerals and electrolytes lost because of diarrhea.</li>
<li>However, as well as water, the body also loses minerals and electrolytes through diarrhea. People should try to drink liquids containing minerals and electrolytes to replenish those lost. Sources of electrolytes and minerals include:</li>

<li>soup broth</li>
<li>coconut water</li>
<li>electrolyte water</li>
<li>sports drinks</li>
<h1>Foods to avoid</h1>
<li>Many foods can aggravate the digestive system and make diarrhea worse. These include:</li>

<h1>Spicy foods</h1>

<li>Spicy ingredients can act as irritants in the digestive system. This is why people dealing with diarrhea should stick to bland foods, as they pose the least risk of agitating the digestive system.</li>

<h1>Fried foods</h1>

<li>It is not advisable to eat foods high in fat or oil when recovering from diarrhea. Added fats and oils from frying can be difficult for the sensitive digestive system to process and will likely make symptoms worse.</li>



<h1>Sugary foods and artificial sweeteners</h1>

<li>Sugars that pass into the colon may disrupt the already sensitive bacteria there, making diarrhea worse. This includes fruit juices and high-sugar fruits.</li>

<li>People with diarrhea should also avoid artificial sweeteners, as some can have a laxative effect.</li>

<h1>High fiber foods</h1>

<li>It may also help to avoid too much fiber.</li><li> Fiber helps keep the digestive system active. Usually, this is a good thing, but when the body is trying to recover from diarrhea, fiber may make symptoms worse.</li>

<li>Insoluble fibers are the main culprit and can be found in foods such as:</li>

<li>whole grains, such as wheat, rice, and barley</li>
<li>whole grain bread or baked goods</li>
<li>grain cereals</li>
<li>nuts and seeds</li>
<li>Soluble fibers, such as the pectin found in apples and bananas, can actually help a person recover from diarrhea, but a person should still try to limit their intake at least for the first day of symptoms.</li>

<h1>Other foods not to eat</h1>

<li>Other foods that can irritate the bowels during diarrhea include:</li>

<li>onion and garlic</li>
<li>most processed, packaged food</li>
<li>raw vegetables</li>
<li>foods that produce gas in the intestines, such as cabbage, broccoli, and cauliflower</li>
<li>citrus fruits</li>
<li>fatty meats, including sardines, pork, and veal</li>
<li>dairy products</li>

<h1>What not to drink</h1>
<li>Carbonated or fizzy drinks should be avoided, as they can irritate the digestive system and make the symptoms of diarrhea worse.</li>
<li>Caffeinated beverages, such as coffee, tea, and soda, may overstimulate the digestive system and make symptoms worse.</li>

    <li>Carbonated drinks may also irritate or contribute to other symptoms, such as bloating and cramps. People should also avoid alcohol while dealing with diarrhea.</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>

</body>
</html>