<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>DISEASE INFO</title>
</head>
<!--Style sheet-->
<style>
  /*BODY Style*/
  @media screen and (min-width: 700px) {
  body {
    font-size: 20px;
  }
  a img
  {
    width: 200px; 
    height:200px;
  }
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
  a img
  {
    width: 100px; 
    height:100px;
  }
}
  body
  {
    background-color: rgba(240,240,240);
    display:inherit;
    overflow-x: hidden;
    margin: 0px;
  }
  /*LOGO AND NAVBAR STYLE*/
 .navbar,.navbar1,.desc
  {
    overflow: hidden;
  }
  .navbar a 
  {
    float: left;
    font-size: 16px;
    color: rgb(30,144,255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .cropped1
  {
    padding-left: 2%;
    vertical-align: middle;
    font-size: 150%;
  }
  .navbar
  {
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;
    color: white;
    padding-left: 2%;
    resize: both;
    overflow: auto;
  }
  div.scrollmenu 
  {
    padding-top: 1%;
    overflow: auto;
    white-space: nowrap;
  }
  div.scrollmenu a 
  {
    display: inline-block;
    color: rgb(30,144,255);
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  div div a img
  {
    padding:2%;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
  .scrollmenu 
  {
    background-color: #eee;
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
  }
  .mySlides
  {
    display: none;
  }
  div p img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: blue;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  img:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  div p img:hover::before 
  {
    transform: scale(1.1);
    box-shadow: 0 0 40px white;
  }
  div p img:hover 
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  div p a::before 
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: blue;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  div p a:hover::before 
  {
    transform: scale(1.1);
    box-shadow: 0 0 40px white;
  }
  div p a:hover  
  {
    color: blue;
    box-shadow: 0 0 40px white;
    text-shadow: 0 0 40px white;
  }
  
  /*onloader style*/
  .container 
  {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
  }
  .item 
  {
	  width: 20px;
	  height: 20px;
	  margin: 10px;
	  list-style-type: none;
	  transition: 0.5s all ease;
  }
  .item:nth-child(1) {
	  animation: right-1 1s infinite alternate;
	  background-color: #49b8e5;
	  animation-delay: 100ms;
  }
  @keyframes right-1 {
	  0% {
	  	 transform: translateY(-60px);
	  }
	  100% {
		  transform: translateY(60px);
	  }
  }
  .item:nth-child(2) {
	  animation: right-2 1s infinite alternate;
	  background-color: #1e98d4;
	  animation-delay: 200ms;
  }
  @keyframes right-2 {
	  0% {
	  	 transform: translateY(-70px);
	  }
	  100% {
		  transform: translateY(70px);
	  }
  }
  .item:nth-child(3) {
	  animation: right-3 1s infinite alternate;
	  background-color: #2a92d0;
	  animation-delay: 300ms;
  }
  @keyframes right-3 {
	  0% {
	  	 transform: translateY(-80px);
	  }
	  100% {
		  transform: translateY(80px);
	  }
  }
  .item:nth-child(4) {
	  animation: right-4 1s infinite alternate;
	  background-color: #175181;
	  animation-delay: 400ms;
  }
  @keyframes right-4 {
	  0% {
	  	 transform: translateY(-90px);
	  }
	  100% {
		  transform: translateY(90px);
	  }
  }
  .item:nth-child(5) {
	  animation: right-5 1s infinite alternate;
	  background-color: #507cbe;
	  animation-delay: 500ms;
  }
  @keyframes right-5 {
	 0% {
	  	 transform: translateY(-100px);
	  }
	  100% {
		  transform: translateY(100px);
	  }
  }
  /*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
</style>
<script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      });
      
  /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
</script>
<body >
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p style="font-size: 100%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
            <a href="index.html" >HOME</a>
            <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
            <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
            <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
            <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
            <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
            <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
            <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br>
  <!--DISEASE INFORMATION DETAILS-->
  <div style="color: white; ">
  <div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%;background-color: #175181;">
    <div class="split left" style="float:left;width: 45%;padding-left: 3%;">
      <br>
      <img class="gify" src="https://i.gifer.com/HYdC.gif" width="100%" height="100%">   
    </div>
    <div class="split right" style="float:right;width: 30%;padding-right:7% ;">
      <br>
      <p style="padding-left: 1%; "><h2>KNOW ABOUT DISEASES</h2></p>
      <p style="padding-left: 1%; ">Do you have doubts regarding a disease? You are in a right place.Click on the respective disease image.Get to know about the disease,symptoms,treatment.</p><br><br><br><br>
    </div>
  </div>    
  <br> 
  <div class='text'style="color: white;background-color: #175181;padding-left:5%;">
    <br><br>
      <table class="reveal">
        <tr>
        <a  class="reveal"href="asthma.html" style="padding:1%;"><img src="https://drive.google.com/thumbnail?id=1IjDVPn0vYU6lur0mHuSVaxtKm69WAMKP"   ></a> 
        <a class="reveal" href="carcinoma.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1IDYv8ITGKvIu37IEFjxKxbTM8_2LhUy0"  ></a>  
        <a class="reveal" href="chickenpox.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1i2-k57O2yfBD_fBjOxAWOyd4xozIR3ZJ"  ></a>  
        </tr>
        <tr>
        <a  class="reveal"href="chd.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=16uigVsla4XFFUbXFbjRLAm8DPzrKFswb"  ></a>  
        <a class="reveal" href="goitre.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1xuw432ENzvhuNXENZFiY85AeoMfH4fK9"  ></a>  
        <a class="reveal" href="sars.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1alOeR2H4AxuB8rIh3NcE8NgCJk_o1tN2"  ></a>   
        </tr><tr>
        <a class="reveal" href="stroke.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=11y92vy8yvu5mmv5tuiJNMNcbcFWAvw_J" ></a>  
        <a class="reveal" href="ad.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1rFt0xOXeNwBRWbtnki7V4KR5cWklbBIt"  ></a>  
        <a class="reveal" href="plague.html"style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1AElTecgJDUOjhqoNA7FgM_2sTO4-7F0c"  ></a>  
        </tr>
        <tr>
        <a class="reveal" href="pcod.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1sicTbJG64fDH3kt8sXkvekucehwYbpfm"  ></a>  
        <a class="reveal" href="anaemia.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=19ed5ckTlp_X6R1z_BMjmHdGp9-uFeMU0"  ></a>   
        <a class="reveal" href="hypertension.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1QJTxUjOT0YEpdH8qCjtOm1e4RyrYHWdl"  ></a>  
        </tr>
        <tr>
        <a class="reveal" href="dm.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1k3QoyIWEL8h-ZcQb2gRplTQLN4uZLDsd"  ></a>  
        <a class="reveal" href="tb.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=17i4R0i9w2SBbWnvtqY6Tk2wWWqMn6S-H"  ></a>  
        <a class="reveal" href="kidneyfailure.html" style="padding: 1%; "><img src="https://drive.google.com/thumbnail?id=1dRLCkfHkiRn02Axeuoagc4ERQc0Hmzwy"  ></a>  
        </tr></table>
    <br><br>
  </div></div>
  <br><br>
  <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>


