<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Diabetes</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 100px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1k3QoyIWEL8h-ZcQb2gRplTQLN4uZLDsd" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>DIABETES MELLITUS</h1></p>
        <p style="padding-left: 1%; ">"Life is not over because you have diabetes.Make the most of what you have, be greateful."</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
<h2><b>ABOUT:</b></h2>
<ul>
<li>Diabetes mellitus is a group of metabolic diseases in which the person has high blood glucose (blood sugar) level either due to inadequate insulin production or because the body's cells do not respond properly to insulin or both. </li>
<li>The term "Diabetes Mellitus" describes a metabolic disorder of multiple etiology characterized by chronic hyperglycemia with disturbances of carbohydrate, fat (dyslipidaemia) and protein metabolism resulting from defects in insulin secretion, insulin action, or both. </li>
<li>The main types of diabetes are:</li>
<li>Type 1 diabetes: It is due to the body's malfunction to produce insulin in the body, and requires the person to inject insulin. This form was previously referred to as "Insulin-Dependent Diabetes Mellitus" (IDDM) or "Juvenile Diabetes".</li>
<li>Type 2 diabetes: It is due to insulin resistance, a condition in which cells fail to use insulin properly, sometimes combined with an absolute insulin deficiency. This form was previously referred to as non insulin-dependent diabetes mellitus (NIDDM) or "adult-onset diabetes".It can be prevented after following healthy life style such as healthy diet, proper exercise or maintaining healthy weight.</li>
<li>The third main form, Gestational diabetes occurs when pregnant women without a previous diagnosis of diabetes develop a high blood glucose level. It may lead to type 2 DM.</li>
<li>Other types of diabetes include those caused by:</li>
<li>Genetic defects of the beta cells, (the part of the pancreas that makes insulin) such as maturity-onset diabetes of the young (MODY) or neonatal diabetes mellitus (NDM)</li>
<li>Diseases of the pancreas or conditions that damage the pancreas, such as pancreatitis and cystic fibrosis</li>
<li>Excess amounts of certain hormones resulting from some medical conditions such as cortisol in Cushing’s syndrome that work against the action of insulin</li>
<li>Medications that reduce insulin action, such as glucocorticoids, or chemicals that destroy beta cells</li>
</ul>
    <IMG class="floatRight"SRC="https://i.makeagif.com/media/12-08-2016/PUfd3a.gif" width="400" height="250" ></IMG>
<h2><b>SYMPTOMS:</b></h2>
<ul>
<li>Polyuria: urinating frequently (particularly at night)</li>
<li>Polydipsia: feeling very thirsty</li>
<li>Polyphagia: feeling hungry frequently</li>
<li>Weakness</li>
<li>Weight loss and loss of muscle bulk</li>
<li>Frequent episodes of thrush</li>
<li>Cuts or wounds that heal slowly</li>
<li>Blurred vision
</ul>
<h2><b>TREATMENT:</b></h2>
<li>Currently, six classes of oral antidiabetic drugs (OADs) are available: </li>
<ol>
<li>biguanides (e.g., metformin)</li>
<li>sulfonylureas (e.g., glimepiride)</li>
<li> meglitinides (e.g., repaglinide)</li>
<li>thiazolidinediones (e.g., pioglitazone)</li>
<li>dipeptidyl peptidase IV inhibitors (e.g., sitagliptin)</li>
<li>and α-glucosidase inhibitors (e.g., acarbose).</li>
</ol>
<li>Medications:</li>
<ol>
<li>Insulin: Type 1 diabetes is generally treated with combinations of regular and NPH (neutral protamine Hagedorn) insulin or synthetic insulin analogs.</li> 
<li>When insulin is used in type 2 diabetes, a long-acting formulation is usually added initially while continuing oral medications.</li>
<li>Treatment of coexisting medical conditions (high blood pressure, dyslipidemia etc.)</li>
</ol>
<li>Lifestyle measures</li>
<ol>
<li>Regular exercise</li>
<li>Proper diet</li>
<li>No smoking</li>
<li>No alcohol</li>
</ol><br><br>
    </div>
    <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>