<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Food info</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}
img
    {
 
    }
.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 50px 100px 100px 0;
    float: right;}
div a img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  border-radius: 50%;
  background: blue;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

div a img:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

div a img:hover {
  color: blue;
  box-shadow: 0 0 40px white;
  text-shadow: 0 0 40px white;
}
    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLv68xT6ViY7wTuLFw7YumRATwTmgkyWfXA&usqp=CAU" width="400" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>KNOW ABOUT FOODS</h1></p>
        <p style="padding-left: 1%; ">"Eat healthy! stay healthy! <br> EATING HEALTHY FOOD FILL YOUR BODY WITH ENERGY AND NUTRIENTS.IMAGINE YOUR CELLS SMILING BACK AT YOU AND SAYING"THANK YOU!".</p><br><br><br><br>
</div>
</div>    
<br>
<div class='text'style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;line-height: 400%;"><br><br>
        <a href="Healthy%20food.html" style="padding:1%;"><img src="https://drive.google.com/thumbnail?id=1f5GKcyLi_IBucb45PoH4pTdXJ0Nrkwu5"  width="250" height="200" ></a> 
        <a href="ANEMIA.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1nUX5jIAENZDpCWoc8q8svZCJ8jbjsJhC"  width="250" height="200"></a>  
        <a href="ASTHMA%20FOOD.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1-kZp_r4TcX9tkV3IZpyBuumKm8dNLJKR"  width="250" height="200"></a>  
        <a href="CANCER.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1Mx_g7RAIYBaESsHdyxmMKRzSHNY3Vhhn"  width="250" height="200"></a>  
        <a href="CARDIAC.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1RRSBqyXJE-wAaTud45ausO9ZKH8DOLwP"  width="250" height="200"></a>  
        <a href="CHICKEN POX.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=13EGr9G4weLhC9_Id_e7wovYcKZ7uUTxn"  width="250" height="200"></a>   
        <a href="CORONA VIRUS.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1VUNGnqjHh-SUyE3D6gWiegVlPqSDc0Mg" width="250" height="200"></a>  
        <a href="CROHNS%20AND%20COLITIS.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1XfVJ0up-FO0TbdZRD4gYfRxRqwQHy1FS"  width="250" height="200"></a>  
        <a href="DIABETIC.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1-caNEyfz4_ccdNxV14H9m3vLlRJ8K_M7"  width="250" height="200"></a>  
        <a href="DIALYSIS.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1Y5NP796unGakb8uNnNHzrMYr6BS1sWC_"  width="250" height="200"></a>   
        <a href="DIARRHEA.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1eHt-5AtQIcFkreFPCGLTfuPfHysEgUP5"  width="250" height="200"></a>  
        <a href="STROKE%20FOOD.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1zpDMPveZnuUMMfvzMKLrrhIjO9kAGrzG"  width="250" height="200"></a>  
        <a href="THYROID.html" style="padding: 1%;"><img src="https://drive.google.com/thumbnail?id=1UIsKoVmHLqmRaZgt7iFNUwT1dcJIqc_D"  width="250" height="200"></a>  
        <a href="TUBERCULOSIS.html" style="padding: 1%; "><img src="https://drive.google.com/thumbnail?id=13Nq7-FavCXa1zRfa3j52q9jW5-ZfgI-A"  width="250" height="200"></a>  
        <a href="ULCER.html" style="padding: 1%; "><img src="https://drive.google.com/thumbnail?id=1PhqE4i-r_PJr9_FRwI6DC-tkVxDz9_Du"  width="250" height="200"></a>
    <br><br></div>
    <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
    </body>
</html>


