<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="html2pdf.bundle.min.js"></script>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
        /*fontsize and image size*/
        @media screen and (min-width: 700px) {
       body {
           font-size: 15px;
        }
      .gify{
            height: 250px;
            width: 250px;
            padding-left:20% ;
        }
        #first
        {
            padding:0.2%;
        }
        p,h2{
            font-size: 20px;
            padding-right: 5%;
        }
        #container{
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 2em auto;
            height: 350px;
            width: 600px;
        
            
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 30px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 18px;
            color: #7d7d7d;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 45%;

        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 22.8%;
            
        }
        .btn {

            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

            }
            #container img {width: 200px;height: 200px;}
            
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 105%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }

        @media screen and (max-width: 700px) {
        body {
            font-size: 12px;
        }
        p,h2{
            font-size: 15px;
            padding-right: 3%;
        }
        #contact
        {
            font-size: 10px;
        }
        .gify{
            height: 150px;
            width: 150px;
            padding-left:10% ;
        }
        #container {
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 0.5em auto;
            height: 150px;
            width: 250px;
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 10px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 9px;
            color: #7d7d7d;
            padding: 0%;
            margin: 2px;;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 2px 5px;
            font-size: 0.3em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 10px;
            height: 100%;
            float: left;
            width: 45%;
        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 35%;
            
        }
        .btn {
            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;
            height: 20px;
            width:50px;
            }
        #container img {width: 100px;height: 100px;}
        
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 55%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }
        body
        {
            background-color: rgba(240,240,240);
            display:inherit;
            overflow-x: hidden;
            margin: 0px;
        }
        
        
        #container .product-details h1:before{
            position: absolute;
            content: '';
            right: 0%; 
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Bree Serif', serif;
            display: inline-block;
            background: #ffe6e6;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: white;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }
        

        .btn:hover{transform: translateY(-6px);
            background: #1a66ff;}
        .btn .buy {z-index: 3; font-weight: bolder;}




        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 45%;
            display: inline-block;
        }

        .info h2 {text-align: center}
        .product-image:hover .info{transform: translateX(0);}

        .info ul li{transition: 0.3s ease;}
        .info ul li:hover{transform: translateX(50px) scale(1.3);}

        .product-image:hover img {transition: all 0.3s ease-out;}
        .product-image:hover img {transform: scale(1.2, 1.2);}
           
        .navbar,.navbar1,.desc{
        overflow: hidden;
        font-family: Times New Roman;
        }
        button
            {
                color: white;
                background-color: #00BFFF;
                border-color: #00BFFF;
                padding:0.9%;
            }
        .cropped1
            {
                padding: 0%;
                width: 5%;
                height: 5%;
                vertical-align: middle;
                font-size: 150%;
            }
        p{
                color: white;
                font-size: 100%;
                padding: 2%
            }
        h2,p
            {
                color: white;
                padding-left: 2%;
            }
 
        #first
            {
                text-decoration: none;
                color: white;
                background-color: #00BFFF;
                padding:0.5%;
                border-color: #00BFFF;
            }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        img
            {
                padding-left: 4%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
        .cropped1
            {
                padding-left: 2%;
                vertical-align: middle;
                font-size: 150%;
            }
        .navbar{
            background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
            background-color: rgba(0,0,0, 0.3);
            background-blend-mode: darken;

                color: white;
                font-size: 100%;
            font-style: italic;
            font-family:cursive;
                padding-left: 2%;
        
            }
        div.scrollmenu {
            padding-top: 1%;

        overflow: auto;
        white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: rgb(30,144,255);
        text-align: center;
        padding: 14px;
        text-decoration: none;
            font-family: cursive,monospace;
        }

        div.scrollmenu a:hover {
        background-color: rgb(135,206,235);
        }
        .scrollmenu {
        background-color: #eee;
        width: 100%;
        height: 100%;
        
        overflow-y: scroll; /* Add the ability to scroll */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scrollmenu::-webkit-scrollbar {
            width: 2%;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scrollmenu {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: 2%;  /* Firefox */
        }
            
        .mySlides
                {
                    display: none;
                }
        .gify{
        border-radius: 100px;
        }
/*onloader style*/
.container 
  {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
  }
  .item 
  {
	  width: 20px;
	  height: 20px;
	  margin: 10px;
	  list-style-type: none;
	  transition: 0.5s all ease;
  }
  .item:nth-child(1) {
	  animation: right-1 1s infinite alternate;
	  background-color: #49b8e5;
	  animation-delay: 100ms;
  }
  @keyframes right-1 {
	  0% {
	  	 transform: translateY(-60px);
	  }
	  100% {
		  transform: translateY(60px);
	  }
  }
  .item:nth-child(2) {
	  animation: right-2 1s infinite alternate;
	  background-color: #1e98d4;
	  animation-delay: 200ms;
  }
  @keyframes right-2 {
	  0% {
	  	 transform: translateY(-70px);
	  }
	  100% {
		  transform: translateY(70px);
	  }
  }
  .item:nth-child(3) {
	  animation: right-3 1s infinite alternate;
	  background-color: #2a92d0;
	  animation-delay: 300ms;
  }
  @keyframes right-3 {
	  0% {
	  	 transform: translateY(-80px);
	  }
	  100% {
		  transform: translateY(80px);
	  }
  }
  .item:nth-child(4) {
	  animation: right-4 1s infinite alternate;
	  background-color: #3a88c8;
	  animation-delay: 400ms;
  }
  @keyframes right-4 {
	  0% {
	  	 transform: translateY(-90px);
	  }
	  100% {
		  transform: translateY(90px);
	  }
  }
  .item:nth-child(5) {
	  animation: right-5 1s infinite alternate;
	  background-color: #507cbe;
	  animation-delay: 500ms;
  }
  @keyframes right-5 {
	 0% {
	  	 transform: translateY(-100px);
	  }
	  100% {
		  transform: translateY(100px);
	  }
  }
  #first,button
    {
        text-decoration: none;
        color: white;
        background-color: #00BFFF;
        padding:0.5%;
        border-color: #00BFFF;
    }
    </style>
<script>

  /* onloader function*/
  $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*animation function*/    
      $(function() {
          AOS.init();
     });
</script>
<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
<div class='navbar' id='title'>
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
             <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
 <div class="navbar1" style="align-self:  center; color: white; font-display:auto; font-size: 100%;background-color: #1655BF;">
    <div class="split left" style="float:left;width: 40%;">
        <img class="gify" src="https://media4.giphy.com/media/U1mESeTwjutYCcnNsi/giphy.gif?cid=6c09b9522p5g61kml482vikx4vzcfcgw916jscorlcwl27ix&rid=giphy.gif&ct=s"width="400" height="350">
    </div>
    <div class="split right" style="float:right;width: 60%;">
        <br>
        <p style="padding-left: 1%;font-size: 140%; ">GASTROENTEROLOGIST</p>
        <p style="padding-left: 1%; font-size: 140%;">A gastroenterologist takes care of all the abnormalities in the activities of your digestive organs such as cancer, hepatitis, gastroesophageal reflux (heartburn), peptic ulcer disease, colitis, gallbladder and biliary tract disease, nutritional problems, Irritable Bowel Syndrome (IBS), and pancreatitis. Also a Gastroenterologists performs a number of diagnostic and therapeutic procedures including colonoscopy, endoscopy, endoscopic retrograde cholangiancreatography (ERCP), endoscopic ultrasound and liver biopsy. So, to sum up any digestive disorder should land you with a visit to a  Gastroenterologist.</p><br><br><br><br>
    </div>
 </div>    
 <br>
<div id='list' style="font-size: 150%;background-repeat: no-repeat;background-size: cover;background-color:#1655BF; text-align:  center;"><br><br>
    <table style="width:100%;">
        <tr>
            <td>
            <div id="container">	
            <div class="product-details">
            <h1>Dr. S. Arulprakash</h1>
            <p class="information"><b>Location:<a href="https://goo.gl/maps/KqMPTvqwCdwJH6Ci7" >Gastro And Liver Clinic</a><br>Timings:Mon - Sat-06:00 PM - 08:30 PM,Sun-09:00 AM - 08:30 PM<br>FEE:Rs.1000</b></p>	
            <div class="control">
            <button class="btn">
            <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-s-arul-prakash">BOOK APPOINTMENT</a></span>
            </button>
            </div>
            </div>
            <div class="product-image">
            <img src="https://imagesx.practo.com/providers/dr-s-arulprakash-gastroenterologist-chennai-99e6a992-d137-4365-bf7c-80fca0e50089.jpg?i_type=t_100x100" width=70 height=70 alt="">
            <div class="info">
            <h4 style="padding-left: 10%;"> Description</h4>
            <p style="font-size: 70%;padding-left: 10%;">MBBS, DM - Gastroenterology, DNB - Gastroenterology, MD - Pediatrics, DNB - Paediatrics<br>Gastroenterologist
<br>21 Years Experience Overall  (13 years as specialist)
</p>
            </div>
            </div>
            </div></td>
        </tr>
        <tr>
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. R. Kamalakannan</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/QzcaEiVGo9XqRKBC6" >Padma Jayaram Gastro And Liver Speciality Clinic</a><br>FEE:Rs.500<br>Timings:Mon - Sat-05:45 PM - 08:00 PM,09:00 PM - 10:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/r-kamalakannan-surgeon">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-r-kamalakannan-gastrointestinal-surgeon-chennai-5b1125f2-e92a-4e56-a100-8d43990514b0.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery<br>GastroIntestinal Surgeon, Gastroenterologist<br>24 Years Experience Overall  (10 years as specialist)
</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr>
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Mahesh Sundaram</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/vLCE9UeEU5LTEAtN6" >Progress Speciality Clinic</a><br>FEE:Rs.500<br>Timings:Mon - Sat-06:30 PM - 07:30 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-mahesh-sundaram-surgeon">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-mahesh-sundaram-gastrointestinal-surgeon-chennai-55cfe2f8-9a3d-4603-8b69-aa920a7fa320.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, DNB - General Surgery, DNB - Surgical Gastroenterology<br>GastroIntestinal Surgeon, Laparoscopic Surgeon, General Surgeon, Gastroenterologist<br>24 Years Experience Overall  (18 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Satish Devakumar</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/TEMsMC3tPdk7hMBL9" >Goals Clinic</a><br>FEE:Rs.700<br>Timings:Mon - Fri-05:30 PM - 08:00 PM,Sat-10:00 AM - 01:00 PM,05:30 PM - 08:00 PM

</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/sathish-devakumar-gastroenterologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-satish-devakumar-gastroenterologist-chennai-2a3dc4c2-0094-4546-96ba-607be7cecc05.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery<br>Gastroenterologist, GastroIntestinal Surgeon<br>20 Years Experience Overall  (7 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Prabudoss</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/GfrbCWtMaJQNNZ2y9" >Chennai Obesity & Gastro Surgeons Centre</a><br>FEE:Rs.800<br>Timings:Mon - Fri-12:30 PM - 04:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-prabhudoss-bariatric-surgery">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-prabudoss-bariatric-surgeon-chennai-4fc4e1f6-3c0b-48b1-858d-78b73fb16c38.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery<br>Bariatric Surgeon, Gastroenterologist, Laparoscopic Surgeon, General Surgeon
<br>21 Years Experience Overall  (18 years as specialist)
</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. B S Ramakrishna</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/U3q7cZE3ZEBQ6BuU8" >SIMS Hospital</a><br>FEE:Rs.800<br>Timings:Mon - Sat-09:00 AM - 05:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"https://www.practo.com/chennai/doctor/b-s-ramakrishna-gastroenterologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-b-s-ramakrishna-gastroenterologist-chennai-44754220-07f5-4e34-8214-177cd4ed3d04.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Gastroenterology<br>Gastroenterologist
<br>44 Years Experience Overall  (38 years as specialist)
</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Anisha Ashok</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/qxXAkfAeBC2ChwBb8" >Laser and Laparoscopic Hospital</a><br>FEE:Rs.700<br>Timings:Mon - Sat-11:30 AM - 02:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/rajasri-gynecologist-obstetrician-gynecologist-obstetrician">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-rajasri-s-obstetrician-chennai-5635ea8b-48ec-4986-b62e-faaf35e10ffc.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, MBBS

<br>General Surgeon, Gastroenterologist, Laparoscopic Surgeon, GastroIntestinal Surgeon
<br>16 Years Experience Overall  (10 years as specialist)
</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Dinesh Ramaswamy</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/upefggakMj5GFTnA7" >Gastro Care Clinic</a><br>FEE:Rs.600<br>Timings:Mon, Thu, Sat-07:00 PM - 08:30 PM,Tue - Wed, Fri-06:30 PM - 08:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dinesh-ramaswamy-gastrointestinal-surgeon">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-dinesh-ramaswamy-gastrointestinal-surgeon-chennai-c55a36e0-289a-4675-9822-70581dc991d9.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, MBBS<br>GastroIntestinal Surgeon, Gastroenterologist<br>15 Years Experience Overall  (8 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Rajkumar Rathinasamy</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/q8qPx4F5H7DjNRhC9" >Neha Skin Clinic and Annai Gastro Care</a><br>FEE:Rs.600<br>Timings:Mon - Sat-08:30 PM - 09:30 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-rajkumar-rathinasamy-gastroenterologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-rajkumar-rathinasamy-gastroenterologist-chennai-d9da27af-b457-443f-9208-060eb61121d6.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MCh - Surgical Gastroenterology/G.I. Surgery, MRCS (UK), MS - General Surgery<br>Gastroenterologist, GastroIntestinal Surgeon, General Surgeon<br>22 Years Experience Overall  (14 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Vanitha Shri</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/JVM8Cwan6JSLvCcS6" >Progress Speciality Clinic</a><br>FEE:Rs.400<br>Timings:Mon - Fri-11:00 AM - 01:00 PM,06:00 PM - 08:00 PM,Sat-11:00 AM - 12:30 PM,06:00 PM - 08:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-vanitha-shri-gynecologist-obstetrician">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-vanitha-shri-gynecologist-chennai-3c29c321-6eda-4e17-b71f-942d702c5efb.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, DNB - Obstetrics & Gynecology<br>Gynecologist, Obstetrician, Infertility Specialist<br>19 Years Experience Overall  (13 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>

    </table>
        
 <br><br></div><br><br>
      <div id='add' style=" background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);text-align: center; ">
        <br>
        <br>
        <br>
        <a href="" style="text-decoration: none;color:white; font-size: 150%;">Click Here to add a general physician you know as the BEST!!</a>
        <br>
        <br>
        <br>
        </div>
    </div>
    <br><br>
              <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>