<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>HEALTHY FOOD</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1f5GKcyLi_IBucb45PoH4pTdXJ0Nrkwu5" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>HEALTHY FOOD</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>HEALTHY FOODS:</b></h1>
<ul>
<li><h3>Vegetables</h3>*Vegetables are a rich source of f olate, a B vitamin that helps your body make new red blood cells.
<br>* Folate is especially important for children's health and may also reduce the risk of cancer and depression.</li>
<li><h3>legumes</h3>*Legumes are a crucial source of a variety of phytochemicals that are important for human health.
<br>* These include protein, low GI (glycaemic index) carbohydrate, fibre, minerals, vitamins, carotenoids and polyphenols56.</li>
<li><h3>Beans</h3>*Beans are high in protein, complex carbohydrates, folate, and iron.
<br>* Beans also have significant amounts of fiber and soluble fiber, with one cup of cooked beans providing between nine and 13 grams of fiber.
<br>* Soluble fiber can help lower blood cholesterol.</li>
<li><h3>Fruits</h3>*Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. 
<br>* Fruits also provide a wide range of health-boosting antioxidants, including flavonoids. 
<br>* Eating a diet high in fruits and vegetables can reduce a person's risk of developing heart disease, cancer, inflammation, and diabetes.</li>
<li><h3>Lean meat</h3>*Lean meats are meats with a relatively low fat content. 
<br>* Skinless chicken and turkey and red meat, such as pork chops, with the fat trimmed off are examples of lean meat. 
<br>* The fat on a pork chop accounts for about two thirds of its fat content and the skin on chicken can account for 80 per cent of its fat content.</li>
<li><h3>Fish</h3>*Fish is a low-fat high quality protein. 
<br>* Fish is filled with omega-3 fatty acids and vitamins such as D and B2 (riboflavin). 
<br>* Fish is rich in calcium and phosphorus and a great source of minerals, such as iron, zinc, iodine, magnesium, and potassium.</li>
<li><h3>Egg</h3>-Vitamin A: 6% of the RDA.
<br>* Folate: 5% of the RDA.
<br>* Vitamin B5: 7% of the RDA.
<br>* Vitamin B12: 9% of the RDA.
<br>* Vitamin B2: 15% of the RDA.
<br>* Phosphorus: 9% of the RDA.
<br>* Selenium: 22% of the RDA.
<br>* Eggs also contain decent amounts of vitamin D, vitamin E, vitamin K, vitamin B6, calcium and zinc.</li>
<li><h3>Tofu</h3>*Tofu is a good source of protein and contains all nine essential amino acids.
<br>*  It is also a valuable plant source of iron and calcium and the minerals manganese and phosphorous. 
<br>* In addition to this, it also contains magnesium, copper, zinc and vitamin B1.</li>
<li><h3>Nuts</h3> *nuts are good sources of fat, fiber and protein. 
<br>* Most of the fat in nuts is monounsaturated fat, as well as omega-6 and omega-3 polyunsaturated fat. 
<br>* However, they do contain some saturated fat. Nuts also pack a number of vitamins and minerals, including magnesium and vitamin E.</li>
    <li><h3>Seeds</h3>h3>*Most seeds are rich in protein, healthy fats, fibre, minerals such as magnesium, potassium, calcium, plant iron and zinc, and contain vitamins B1,B2, B3 and vitamin E. 
<br>* Oily seeds also contain antioxidants that stop the fats from going rancid too quickly.</li>
<li><h3>Grains</h3>*Grains are important sources of many nutrients, including fiber, B vitamins (thiamin, riboflavin, niacin and folate) and minerals (iron, magnesium and selenium).
<br>*  People who eat whole grains as part of a healthy diet have a reduced risk of some chronic diseases.</li>
<li><h3>Cereals</h3>*Cereals are staple foods, and are important sources of nutrients in both developed and developing countries.
<br>*  Cereals and cereal products are an important source of energy, carbohydrate, protein and fibre, as well as containing a range of micronutrients such as vitamin E, some of the B vitamins, magnesium and zinc.</li>
<li><h3>Wholegrain</h3>*Whole grains are packed with nutrients including protein, fiber, B vitamins, antioxidants, and trace minerals (iron, zinc, copper, and magnesium).
<br>*  A diet rich in whole grains has been shown to reduce the risk of heart disease, type 2 diabetes, obesity, and some forms of cancer.</li>
<li><h3>Milk</h3>*Milk is a nutrient-rich beverage that may benefit your health in several ways. 
<br>* It's packed with important nutrients like calcium, phosphorus, B vitamins, potassium .</li>
<li><h3>Yogurt</h3>*It's Rich in Important Nutrients.
<br>*  Yogurt contains some of nearly every nutrient that your body needs. ...
<br>*It's High in Protein. ...
<br>*Some Varieties May Benefit Digestive Health. ...
<br>*It May Strengthen Your Immune System. ...
<br>*It May Protect Against Osteoporosis. ...
<br>*It May Benefit Heart Health. ...
    <br>*It May Promote Weight Management.</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>














