<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Hpertension</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 60px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1QJTxUjOT0YEpdH8qCjtOm1e4RyrYHWdl" width="350" height="300" >   
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>HYPERTENSION</h1></p>
        <p style="padding-left: 1%; ">“Hypertension is a phase when you forget the majestic-pristine beauty of life.”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
<h2><b>ABOUT:</b></h2>
<ul>
<li>Hypertension, also known as high or raised blood pressure, is a condition in which the blood vessels have persistently raised pressure</li>
<li>The higher the pressure in blood vessels the harder the heart has to work in order to pump blood. </li>
<li>If left uncontrolled, hypertension can lead to a heart attack, an enlargement of the heart and eventually heart failure.</li>
<li>Blood vessels may develop bulges (aneurysms) and weak spots due to high pressure, making them more likely to clog and burst. </li>
<li>The pressure in the blood vessels can also cause blood to leak out into the brain. This can cause a stroke. Hypertension can also lead to kidney failure, blindness, rupture of blood vessels and cognitive impairment.</li>
<li>The upper number is the systolic blood pressure - the highest pressure in blood vessels when the heart contracts, or beats. The lower number is the diastolic blood pressure - the lowest pressure in blood vessels when the heart muscle relaxes.</li>
<li>Normal adult blood pressure is defined as a systolic blood pressure of 120 mm Hg and a diastolic blood pressure of 80 mm Hg.</li>
<li>Hypertension is defined as a systolic blood pressure equal to or above 140 mm Hg and/or diastolic blood pressure equal to or above 90 mm Hg.</li>
<li>Detection, treatment and control of hypertension is an important health priority worldwide.</li>
</ul>
    <IMG class="floatRight"SRC="https://carring.wpengine.com/wp-content/uploads/2020/01/02.gif" width="450" height="350" ></IMG>
<h2><b>SYMPTOMS:</b></h2>
<ul>
<li>Most hypertensive people have no symptoms at all.</li>
<li>This is why it is known as the “silent killer”.</li>
<li>Sometimes hypertension causes symptoms such as:</li>
<ol>
<li>headache</li>
<li>shortness of breath</li>
<li>dizziness</li>
<li>chest pain</li>
<li>palpitations of the heart and nose bleeds.</li>
</ol>
<li> It can be dangerous to ignore such symptoms, but neither can they be relied upon to signify hypertension.</li>
<li>Hypertension is a serious warning sign that significant lifestyle changes are required.</li>
</ul>
<h2><b>TREATMENT:</b></h2>
<li>Healthy diet:</li>
<ol>
<li>promoting a healthy lifestyle with emphasis on proper nutrition for infants and young people.</li>
<li>reducing salt intake to less than 5 g of salt per day (just under a teaspoon).</li>
<li>eating five servings of fruit and vegetables a day.</li>
<li>reducing saturated and total fat intake.</li>
</ol>
<li>Avoiding harmful use of alcohol i.e. limit intake to no more than one standard drink a day</li>
<li>Physical activity:</li>
<ol>
<li>Regular physical activity and promotion of physical activity for children and young people (at least 30 minutes a day five times a week).</li>
<li>Maintaining a normal body weight: every 5 kg of excess weight lost can reduce systolic blood pressure by 2 to 10 points.</li>
</ol>
<li>Stopping tobacco use and exposure to tobacco products.</li>
<li>Managing stress in healthy ways such as through meditation, appropriate physical exercise, and positive social contact.</li>
<li>Early case detection by regular checks up of blood pressure.</li>
<ol>
<li>Hpertension can be managed by following methods:</li>
<li>Dietary Approaches to Stop Hypertension (DASH)
<li>Antihypertensive Medicines.</li>
<li>Diuretics (Water or Fluid Pills)</li>
<li>Beta Blockers</li>
<li>Angiotensin-Converting Enzyme (ACE) Inhibitors</li>
<li>Angiotensin II Receptor Blockers (ARBs)</li>
<li>Calcium Channel Blockers</li>
<li>Alpha Blockers</li>
<li>Alpha-Beta Blockers</li>
<li>Central Acting Agents</li>
<li>Vasodilators</li>
</ol><br><br>
    </div>
    <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>