<!DOCTYPE html>
<html >
<head>
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="html2pdf.bundle.min.js"></script>

  <title>HOMEPAGE</title>
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);
        }
.navbar,.navbar1,.desc{
  overflow: hidden;

  font-family: sans-serif,monospace;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
   background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;
    color: white;
    font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;
 
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
        .mySlides
        {
            display: none;
        }
div p img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  border-radius: 50%;
  background: blue;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

div p img:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

div p img:hover {
  color: blue;
  box-shadow: 0 0 40px white;
  text-shadow: 0 0 40px white;
}
        div p a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  border-radius: 50%;
  background: blue;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

div p a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

div p a:hover {
  color: blue;
  box-shadow: 0 0 40px white;
  text-shadow: 0 0 40px white;
}
}
        div video source::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  border-radius: 50%;
  background: blue;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

div video source:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 40px white;
}

div video source:hover {
  color: blue;
  box-shadow: 0 0 40px white;
  text-shadow: 0 0 40px white;
}
myVideo-border
        {
            border: 5px solid black;
        }
  
    </style>

<body>
<div class='navbar' id='title'>
    <div></div>
    <div></div>
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="index.html" >HOME</a>
             <a href='Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="Hospital.html">HOSPITAL CONSULTING</a>      
             <a href="HealthyTips.html">HEALTH TIPS</a>
             <a href="food1-1.html">FOOD INFO</a>
             <a href="Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
    <div>
    <video autoplay muted loop id="myVideo" style="padding: 2.5%; background-image: url(https://i.pinimg.com/originals/60/3a/05/603a052253ab61089e3c2444d566319c.png);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;">
  <source src="https://raw.githubusercontent.com/kruphacm/mini-project/main/home%20page%20video.mp4" type="video/mp4" style="width:70%; height:70%; ">
</video>
</div>
    <br><br><br>
    <div class='features' style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;font-size: 100%;font-style: italic;font-family:cursive;padding-left: 15%;"><br><br><br>
        <h3 STYLE="padding-left:30%;  font-family: cursive;">SPECIALITY OF SITE</h3><br><br>
        <p style="float: right; padding-right: 53%;vertical-align:middle;"><br><br>AI FORECASTING AND PREDICTIONS<br>Predict disease and forecast you health<p><img src="https://raw.githubusercontent.com/kruphacm/mini-project/main/Ai%20processing.gif" width=200 height=170 style="vertical-align:middle;"></p> </p><br>
    <p style="float: left; padding-right: 20%; vertical-align:middle;"><br><br>DOCTOR CONSULTING<br>consult a specialist in the domain to know what is the problem<p><img src="https://raw.githubusercontent.com/kruphacm/mini-project/main/doctor%20consulting.gif"  width=200 height=170></p></p><br>
        <p style="float: right; padding-right: 26%;vertical-align:middle;"><br><br>INFORMATION SHARING<br>sharing great informations on diet,diseases and food for various condition patients<p><img src="https://raw.githubusercontent.com/kruphacm/mini-project/main/information.gif" width=200 height=170 style="vertical-align:middle;"></p> </p><br>
        <p style="float: left; padding-right: 33%; vertical-align:middle;"><br><br>DAILY REPORT GENERATION<br>be upto date with your health conditions<p><img src="https://raw.githubusercontent.com/kruphacm/mini-project/main/report%20generation%201.gif"  width=200 height=170></p></p>
        <br><br>
    </div>
<br><br><br><br>
    <div class='forecasting' style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;font-size: 100%;font-style: italic;font-family:cursive;padding-left: 15%;"><br><br>
         <p style="float: right; padding-right: 20%;vertical-align:middle;"><br><br>AI FORECASTING<br><br>This features get your health conditions and forecast the health condition based on it<br><br><a href="https://aiforecasting.herokuapp.com/" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a><p><img src="https://hackernoon.com/images/1*37ABKi4XeHkEWHxlF3LIog.gif" width=200 height=170 style="vertical-align:middle;"></p> </p>
        <br><br>
    </div>
<br><br><br><br>
    <div class="consulting" style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;font-size: 100%;font-style: italic;font-family:cursive;padding-left: 15%;"><br><br>
        <p style="float: left; padding-right: 20%; vertical-align:middle;"><br><br>DOCTOR CONSULTING<br><br>Best doctors from all over the country are listed for your best care<br><br><a href="Consulting%20doctors.html" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a><p><img src="https://www.thevinemedicalcenter.com/wp-content/uploads/2020/06/4466-doctor-consultation-1.gif"  width=200 height=170></p></p><br><br>
    </div>
<br><br><br><br>
    
    <div class="predictions" style="background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;color: white;font-size: 100%;font-style: italic;font-family:cursive;padding-left: 15%;"><br><br>
        <p style="float: right; padding-right: 30%;vertical-align:middle;"><br><br>PREDICTIONS OF DISEASE<br><br>Using the symptoms you exprience, find out what disease it might be.<br><br><a href="AI%20predictions.html" style='text-decoration: none;color: white; background-color: aquamarine;background-color: rgba(0,0,0, 0.1);background-blend-mode: darken;padding: 2%;'>CHECK IT OUT</a><p><img src="https://archive.factordaily.com/wp-content/uploads/2018/01/Frrole_Lead.gif" width=200 height=170 style="vertical-align:middle;"></p> </p><br><br>
    </div>
  <br><br>
<div style="color: white;font-family: cursive; padding-left: 3%;padding-right: 3%;background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-blue-creative-gradient-decoration-image_11175.jpg);background-color: rgba(0,0,0, 0.3);background-blend-mode: darken;background-repeat: no-repeat;background-size: cover;"><br><br>
    <h3>ABOUT</h3><br>
    <p> This website helps the user to think and act a way further than normal one.This will find a way to identify the disease in soon and give treatment suggestion for that diseases. thsi also forecasts the user health and gives visual representation of those forecastings.</p><br><br><br><br>
</div>
  <br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive; "><br><br><br><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <br>
        <p style="padding-left: 5%;">Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 5%;" ><br><br>
    </div>
    </body>
</html>