<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="html2pdf.bundle.min.js"></script>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
        /*fontsize and image size*/
        @media screen and (min-width: 700px) {
       body {
           font-size: 15px;
        }
      .gify{
            height: 250px;
            width: 250px;
            padding-left:20% ;
        }
        #first
        {
            padding:0.2%;
        }
        p,h2{
            font-size: 20px;
            padding-right: 5%;
        }
        #container{
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 2em auto;
            height: 350px;
            width: 600px;
        
            
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 30px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 18px;
            color: #7d7d7d;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 45%;

        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 22.8%;
            
        }
        .btn {

            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

            }
            #container img {width: 200px;height: 200px;}
            
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 105%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }

        @media screen and (max-width: 700px) {
        body {
            font-size: 12px;
        }
        p,h2{
            font-size: 15px;
            padding-right: 3%;
        }
        #contact
        {
            font-size: 10px;
        }
        .gify{
            height: 150px;
            width: 150px;
            padding-left:10% ;
        }
        #container {
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 0.5em auto;
            height: 150px;
            width: 250px;
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 10px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 9px;
            color: #7d7d7d;
            padding: 0%;
            margin: 2px;;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 2px 5px;
            font-size: 0.3em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 10px;
            height: 100%;
            float: left;
            width: 45%;
        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 35%;
            
        }
        .btn {
            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;
            height: 20px;
            width:50px;
            }
        #container img {width: 100px;height: 100px;}
        
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 55%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }
        body
        {
            background-color: rgba(240,240,240);
            display:inherit;
            overflow-x: hidden;
            margin: 0px;
        }
        
        
        #container .product-details h1:before{
            position: absolute;
            content: '';
            right: 0%; 
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Bree Serif', serif;
            display: inline-block;
            background: #ffe6e6;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: white;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }
        

        .btn:hover{transform: translateY(-6px);
            background: #1a66ff;}
        .btn .buy {z-index: 3; font-weight: bolder;}




        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 45%;
            display: inline-block;
        }

        .info h2 {text-align: center}
        .product-image:hover .info{transform: translateX(0);}

        .info ul li{transition: 0.3s ease;}
        .info ul li:hover{transform: translateX(50px) scale(1.3);}

        .product-image:hover img {transition: all 0.3s ease-out;}
        .product-image:hover img {transform: scale(1.2, 1.2);}
           
        .navbar,.navbar1,.desc{
        overflow: hidden;
        font-family: Times New Roman;
        }
        button
            {
                color: white;
                background-color: #00BFFF;
                border-color: #00BFFF;
                padding:0.9%;
            }
        .cropped1
            {
                padding: 0%;
                width: 5%;
                height: 5%;
                vertical-align: middle;
                font-size: 150%;
            }
        p{
                color: white;
                font-size: 100%;
                padding: 2%
            }
        h2,p
            {
                color: white;
                padding-left: 2%;
            }
 
        #first
            {
                text-decoration: none;
                color: white;
                background-color: #00BFFF;
                padding:0.5%;
                border-color: #00BFFF;
            }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        img
            {
                padding-left: 4%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
        .cropped1
            {
                padding-left: 2%;
                vertical-align: middle;
                font-size: 150%;
            }
        .navbar{
            background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
            background-color: rgba(0,0,0, 0.3);
            background-blend-mode: darken;

                color: white;
                font-size: 100%;
            font-style: italic;
            font-family:cursive;
                padding-left: 2%;
        
            }
        div.scrollmenu {
            padding-top: 1%;

        overflow: auto;
        white-space: nowrap;
        }

        div.scrollmenu a {
        display: inline-block;
        color: rgb(30,144,255);
        text-align: center;
        padding: 14px;
        text-decoration: none;
            font-family: cursive,monospace;
        }

        div.scrollmenu a:hover {
        background-color: rgb(135,206,235);
        }
        .scrollmenu {
        background-color: #eee;
        width: 100%;
        height: 100%;
        
        overflow-y: scroll; /* Add the ability to scroll */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scrollmenu::-webkit-scrollbar {
            width: 2%;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scrollmenu {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: 2%;  /* Firefox */
        }
            
        .mySlides
                {
                    display: none;
                }
        .gify{
        border-radius: 100px;
        }
/*onloader style*/
.container 
  {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
  }
  .item 
  {
	  width: 20px;
	  height: 20px;
	  margin: 10px;
	  list-style-type: none;
	  transition: 0.5s all ease;
  }
  .item:nth-child(1) {
	  animation: right-1 1s infinite alternate;
	  background-color: #49b8e5;
	  animation-delay: 100ms;
  }
  @keyframes right-1 {
	  0% {
	  	 transform: translateY(-60px);
	  }
	  100% {
		  transform: translateY(60px);
	  }
  }
  .item:nth-child(2) {
	  animation: right-2 1s infinite alternate;
	  background-color: #1e98d4;
	  animation-delay: 200ms;
  }
  @keyframes right-2 {
	  0% {
	  	 transform: translateY(-70px);
	  }
	  100% {
		  transform: translateY(70px);
	  }
  }
  .item:nth-child(3) {
	  animation: right-3 1s infinite alternate;
	  background-color: #2a92d0;
	  animation-delay: 300ms;
  }
  @keyframes right-3 {
	  0% {
	  	 transform: translateY(-80px);
	  }
	  100% {
		  transform: translateY(80px);
	  }
  }
  .item:nth-child(4) {
	  animation: right-4 1s infinite alternate;
	  background-color: #3a88c8;
	  animation-delay: 400ms;
  }
  @keyframes right-4 {
	  0% {
	  	 transform: translateY(-90px);
	  }
	  100% {
		  transform: translateY(90px);
	  }
  }
  .item:nth-child(5) {
	  animation: right-5 1s infinite alternate;
	  background-color: #507cbe;
	  animation-delay: 500ms;
  }
  @keyframes right-5 {
	 0% {
	  	 transform: translateY(-100px);
	  }
	  100% {
		  transform: translateY(100px);
	  }
  }
  #first,button
    {
        text-decoration: none;
        color: white;
        background-color: #00BFFF;
        padding:0.5%;
        border-color: #00BFFF;
    }
    </style>
<script>

  /* onloader function*/
  $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*animation function*/    
      $(function() {
          AOS.init();
     });
</script>
<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
<div class='navbar' id='title'>
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
             <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
 <div class="navbar1" style="align-self:  center; color: white; font-display:auto; font-size: 100%;background-color: #1655BF;">
    <div class="split left" style="float:left;width: 40%;">
        <img class="gify" src="https://media4.giphy.com/media/U1mESeTwjutYCcnNsi/giphy.gif?cid=6c09b9522p5g61kml482vikx4vzcfcgw916jscorlcwl27ix&rid=giphy.gif&ct=s"width="400" height="350">
    </div>
    <div class="split right" style="float:right;width: 60%;">
        <br>
        <p style="padding-left: 1%;font-size: 140%; ">NEUROLOGIST</p>
        <p style="padding-left: 1%; font-size: 140%;">Our nervous system coordinates the activity of our muscles, constructs input from the senses, monitors the organs and initiates actions. Organs called the brain, spinal cord and nerves have the ability to control the shape of a human’s life. There perform different functions and if there will be any disorder in any of these things will go horribly wrong. Symptoms that commonly require a neurologist are coordination problems, a change in sensation, confusion, muscle weakness and dizziness. Neurology deals with the nervous system which includes the brain and spinal cord. Neurologists manage and treat the nervous system problems. Here is a list of best neurologists in Chennai who have a good reputation and excellence in the field of neurology.</p><br><br><br><br>
    </div>
 </div>    
 <br>
<div id='list' style="font-size: 150%;background-repeat: no-repeat;background-size: cover;background-color:#1655BF; text-align:  center;"><br><br>
    <table style="width:100%;">
        <tr>
            <td>
            <div id="container">	
            <div class="product-details">
            <h1>Dr. A. Panneer</h1>
            <p class="information"><b>Location:<a href="https://goo.gl/maps/SzajXC55LGgGtZEx7" >Apollo Hospital</a><br>Timings:Mon - Sat-09:00 AM - 06:00 PM<br>FEE:Rs.1500</b></p>	
            <div class="control">
            <button class="btn">
            <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/a-panneer-neurologist">BOOK APPOINTMENT</a></span>
            </button>
            </div>
            </div>
            <div class="product-image">
            <img src="https://imagesx.practo.com/providers/dr-a-panneer-neurologist-chennai-39454ccb-f0d1-4e3a-86a4-3a178276465a.jpg?i_type=t_100x100" width=70 height=70 alt="">
            <div class="info">
            <h4 style="padding-left: 10%;"> Description</h4>
            <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist<br>57 Years Experience Overall  (37 years as specialist)</p>
            </div>
            </div>
            </div></td>
        </tr>
        <tr>
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. M. Kodeeswaran</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/wbz2XNXseqLAiret8" >Boston Brain and Spine Care</a><br>FEE:Rs.500<br>Timings:Mon - Sat-12:00 PM - 02:00 PM,04:00 PM - 06:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-m-kodeeswaran-neurosurgeon">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-m-kodeeswaran-neurosurgeon-chennai-bcbb9d5e-d52f-4fc9-bc7a-4fdbc04da793.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MCh - Neuro Surgery<br>Neurosurgeon, Neurologist, Spine Surgeon (Neuro)<br>21 Years Experience Overall  (14 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr>
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. S. Balasubramaniam</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/jiVzXASskwEkSjf5A" >Diya Speciality Clinic</a><br>FEE:Rs.700<br>Timings:Mon - Sat-09:00 AM - 10:00 AM,05:00 PM - 09:00 PM,Sun-10:00 AM - 01:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-balasubramaniam-2-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-s-balasubramaniam-neurologist-chennai-d8930b35-ad56-4745-9283-425484830a50.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist<br>20 Years Experience Overall  (8 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Sridharan Ramaratnam</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/5A9gU7S9sKBVdthN6" >Apollo Hospital</a><br>FEE:Rs.1500<br>Timings:Mon - Sat-03:00 PM - 05:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-sridharan-ramaratnam-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-sridharan-ramaratnam-neurologist-chennai-8337ecda-8bd3-4d4c-a787-7e2b2e8514b6.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist<br>41 Years Experience Overall  (40 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Kumaravel T S</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/pQpXjxH9jQqpMeME8" >Apollo Hospital</a><br>FEE:Rs.1000<br>Timings:Mon - Sat-010:00 AM - 02:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/kumaravel-t-s-neurologist-general-physician">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-kumaravel-t-s-general-physician-chennai-904255e3-4c4f-4b87-9029-e577ceb21ba6.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS<br>General Physician<br>48 Years Experience Overall</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. N Mahesh</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/sfffVxErtAeU5mkC7" > Dr. Kamakshi Memorial Hospital</a><br>FEE:Rs.750<br>Timings:Mon - Sat-03:00 PM - 04:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-n-mahesh-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-n-mahesh-neurologist-chennai-2d2fde25-0b3d-4fc5-b5a8-1d7dc799abec.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - Pediatrics, DM - Neurology<br>Neurologist, Pediatrician<br>20 Years Experience Overall  (19 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. Dinesh Nayak</h1>
                <p class="information"><b>Location:<a href="hhttps://goo.gl/maps/pspDswMLZsHLxJpp8" >Gleneagles Global Health City</a><br>FEE:Rs.1000<br>Timings:Mon - 11:30 AM - 12:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-dinesh-nayak-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-dinesh-nayak-neurologist-chennai-4ecf854a-3cc6-45b8-962d-5c144a8022f1.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist<br>36 Years Experience Overall  (26 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. A Gunasekaran</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/6WrUoJJtVJ3QjEMN7" >Neuro Life Hospital</a><br>FEE:Rs.500<br>Timings:09:00 AM - 01:00 PM,06:00 PM - 09:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-a-gunasekaran-1-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-a-gunasekaran-neurologist-chennai-720b2e32-7f71-41c9-9f17-8db0cdee00f5.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, DM - Neurology, MD - Pediatrics<br>Neurologist<br>29 Years Experience Overall  (14 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. R.V.Anand</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/gXa2K7oJAQCKkmSJ8" >Vijaya Heart Foundation</a><br>FEE:Rs.850<br>Timings:Mon - Sat-02:30 PM - 04:30 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-anand-r-v-neurologist-1">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-r-v-anand-neurologist-chennai-8111777c-7145-4c17-916d-3dcf30e94757.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist<br>24 Years Experience Overall</p>
                </div>
                </div>
            </div></td>
        </tr>
        <tr >
            <td>
                <div id="container">	
            <div class="product-details">
            <h1>Dr. T. Vijay</h1>
                <p class="information"><b>Location:<a href="https://goo.gl/maps/EKm1YErtwoUDy1xg9" >Dr. Vijay's Hospital</a><br>FEE:Rs.1000<br>Timings:Mon - Sat-10:15 AM - 02:00 PM,07:00 PM - 09:00 PM</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.practo.com/chennai/doctor/dr-t-vijay-neurologist">BOOK APPOINTMENT</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://imagesx.practo.com/providers/dr-t-vijay-neurologist-chennai-20118a4a-01e7-4257-aebb-c90d0cc5972d.jpg?i_type=t_100x100" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">MBBS, MD - General Medicine, DM - Neurology<br>Neurologist, General Physician<br>24 Years Experience Overall  (9 years as specialist)</p>
                </div>
                </div>
            </div></td>
        </tr>

    </table>
        
 <br><br></div><br><br>
      <div id='add' style=" background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);text-align: center; ">
        <br>
        <br>
        <br>
        <a href="" style="text-decoration: none;color:white; font-size: 150%;">Click Here to add a general physician you know as the BEST!!</a>
        <br>
        <br>
        <br>
        </div>
    </div>
    <br><br>
              <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>
