<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="html2pdf.bundle.min.js"></script>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
        /*fontsize and image size*/
        @media screen and (min-width: 700px) {
       body {
           font-size: 20px;
        }
      .gify{
            height: 250px;
            width: 250px;
            padding-left:20% ;
        }
        #first
        {
            padding:0.2%;
        }
        p,h2{
            font-size: 20px;
            padding-right: 5%;
        }
        #container{
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 2em auto;
            height: 350px;
            width: 600px;
        
            
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 30px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 18px;
            color: #7d7d7d;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 45%;

        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 22.8%;
            
        }
        .btn {

            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

            }
            #container img {width: 200px;height: 200px;}
            
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 105%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }

        @media screen and (max-width: 700px) {
        body {
            font-size: 12px;
        }
        p,h2{
            font-size: 15px;
            padding-right: 3%;
        }
        #contact
        {
            font-size: 10px;
        }
        .gify{
            height: 150px;
            width: 150px;
            padding-left:10% ;
        }
        #container {
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 0.5em auto;
            height: 150px;
            width: 250px;
        }
        #container .product-details h1{
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 10px;
            color: #344055;
            margin: 0;
            
        }
        #container .product-details > p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 9px;
            color: #7d7d7d;
            padding: 0%;
            margin: 2px;;
            
        }
        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 2px 5px;
            font-size: 0.3em;
            margin:0;
            
        }
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 10px;
            height: 100%;
            float: left;
            width: 45%;
        }
        .control{
            position: absolute;
            bottom: 20%;
            left: 35%;
            
        }
        .btn {
            transform: translateY(0px);
            transition: 0.3s linear;
            background:  #1a66ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;
            height: 20px;
            width:50px;
            }
        #container img {width: 100px;height: 100px;}
        
        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 55%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        }
        body
        {
            background-color: rgba(240,240,240);
            display:inherit;
            overflow-x: hidden;
            margin: 0px;
        }
        
        
        #container .product-details h1:before{
            position: absolute;
            content: '';
            right: 0%; 
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Bree Serif', serif;
            display: inline-block;
            background: #ffe6e6;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: white;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }
        

        .btn:hover{transform: translateY(-6px);
            background: #1a66ff;}
        .btn .buy {z-index: 3; font-weight: bolder;}
        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 45%;
            display: inline-block;
        }

        .info h2 {text-align: center}
        .product-image:hover .info{transform: translateX(0);}

        .info ul li{transition: 0.3s ease;}
        .info ul li:hover{transform: translateX(50px) scale(1.3);}

        .product-image:hover img {transition: all 0.3s ease-out;}
        .product-image:hover img {transform: scale(1.2, 1.2);}
           
        .navbar,.navbar1,.desc{
        overflow: hidden;
        font-family: Times New Roman;
        }
        button
            {
                color: white;
                background-color: #00BFFF;
                border-color: #00BFFF;
                padding:0.9%;
            }
        .cropped1
            {
                padding: 0%;
                width: 5%;
                height: 5%;
                vertical-align: middle;
                font-size: 150%;
            }
       
        h2,p
            {
                color: white;
                padding-left: 2%;
            }
 
        #first
            {
                text-decoration: none;
                color: white;
                background-color: #00BFFF;
                padding:0.5%;
                border-color: #00BFFF;
            }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        img
            {
                padding-left: 4%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
        .cropped1
            {
                padding-left: 2%;
                vertical-align: middle;
                font-size: 150%;
            }
        .navbar{
            background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
            background-color: rgba(0,0,0, 0.3);
            background-blend-mode: darken;

                color: white;
                font-size: 100%;
            font-style: italic;
            font-family:cursive;
                padding-left: 2%;
        
            }
            div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
/*onloader style*/
.container 
  {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	  overflow: hidden;
  }
  .item 
  {
	  width: 20px;
	  height: 20px;
	  margin: 10px;
	  list-style-type: none;
	  transition: 0.5s all ease;
  }
  .item:nth-child(1) {
	  animation: right-1 1s infinite alternate;
	  background-color: #49b8e5;
	  animation-delay: 100ms;
  }
  @keyframes right-1 {
	  0% {
	  	 transform: translateY(-60px);
	  }
	  100% {
		  transform: translateY(60px);
	  }
  }
  .item:nth-child(2) {
	  animation: right-2 1s infinite alternate;
	  background-color: #1e98d4;
	  animation-delay: 200ms;
  }
  @keyframes right-2 {
	  0% {
	  	 transform: translateY(-70px);
	  }
	  100% {
		  transform: translateY(70px);
	  }
  }
  .item:nth-child(3) {
	  animation: right-3 1s infinite alternate;
	  background-color: #2a92d0;
	  animation-delay: 300ms;
  }
  @keyframes right-3 {
	  0% {
	  	 transform: translateY(-80px);
	  }
	  100% {
		  transform: translateY(80px);
	  }
  }
  .item:nth-child(4) {
	  animation: right-4 1s infinite alternate;
	  background-color: #3a88c8;
	  animation-delay: 400ms;
  }
  @keyframes right-4 {
	  0% {
	  	 transform: translateY(-90px);
	  }
	  100% {
		  transform: translateY(90px);
	  }
  }
  .item:nth-child(5) {
	  animation: right-5 1s infinite alternate;
	  background-color: #507cbe;
	  animation-delay: 500ms;
  }
  @keyframes right-5 {
	 0% {
	  	 transform: translateY(-100px);
	  }
	  100% {
		  transform: translateY(100px);
	  }
  }
  #first,button
    {
        text-decoration: none;
        color: white;
        background-color: #00BFFF;
        padding:0.5%;
        border-color: #00BFFF;
    }
    /*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
    </style>
<script>

  /* onloader function*/
  $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);
  
</script>
<body>
    <!--LOADER CONTENT-->
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <!--LOGO AND WEBSITE NAME-->
    <div class='navbar' id='title' >
      <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
    </div>
    <!--NAVIGATION BAR-->
    <div class="scrollmenu">
      <a href="index.html" >HOME</a>
      <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
      <a href='http://krupha.pythonanywhere.com/' >CHECK MY HEALTH</a>
      <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
      <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
      <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
      <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
      <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
    </div>
    <br><br>  <br>

 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto;background-color: #175181;">
    <div class="split left" style="float:left;width: 45%;">
   <img class="gify" src="https://drive.google.com/thumbnail?id=1Ta3Ve6--gkHR9RZ0h6Dw_8B4Dp4tRUut"width="400" height="350">

</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; ">PRIVATE HOSPITAL</p>
        <p style="padding-left: 1%;">The list of top private hospitals is shown below. Click on the know more button to know more about the  hospital and its facilities. You can the click the adjacent button to visit the hospital website to know more about the hospital.</p><br><br><br><br>
</div>
</div>    
<br>
    <div id='list' style="background-color: #175181;text-align:  center;">
        <table style="width:100%;">
            <tr>
                <td>
                <div  class="reveal"id="container">	
                <div class="product-details">
                <h1>Fortis Malar Hospital</h1>
                <p class="information"><b>Address:Fortis Malar Hospital, <br>No. 52, 1st Main Road, <br>Gandhi Nagar, Adyar, <br>Chennai – 600020<br>Timing:24 hours</b></p>	
                <div class="control">
                <button class="btn">
                <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.fortismalar.com/">VIEW WEBSITE</a></span>
                </button>
                </div>
                </div>
                <div class="product-image">
                <img src="https://drive.google.com/thumbnail?id=1ZeMZSQt5Z37fhC28T_lUq8tfwPAyVljI" width=70 height=70 alt="">
                <div class="info">
                <h4 style="padding-left: 10%;"> Description</h4>
                <p style="font-size: 70%;padding-left: 10%;">Established on : 1996<br>Contact Number:044 4289 2222.</p>
                </div>
                </div>
                </div></td>
            </tr>
            <tr>
                <td>
                    <div class="reveal1"id="container">	
                <div class="product-details">
                <h1>Kauvery Hospital Chennai</h1>
                    <p class="information"><b>Address:No.199, Luz Church Road, <br>Mylapore, Chennai, <br>Tamil Nadu, India<br>Timings:24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.kauveryhospital.com/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1wMZ59ADRshIwaFcgVsgToq27Meq49yrE" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1999<br>Contact Number :  +91 44- 4000 6000</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr>
                <td>
                    <div class="reveal"id="container">	
                <div class="product-details">
                <h1>Vijaya Group of Hospitals</h1>
                    <p class="information"><b>Address:<br> Vijaya Hospital: No.434, N.S.K.Salai, <br>Vadapalani, <br>Chennai-600026<br>Timing:24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="http://vijayahospital.org/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1igeW0EjAoyTzfhk0hUqx9PZAXheaN_VM" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on :1972<br>Contact Number:044 6664 6600.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal1"id="container">	
                <div class="product-details">
                <h1>The Madras Medical Mission</h1>
                    <p class="information"><b>Location:<a href="https://goo.gl/maps/8coDQowY4nFtqGJn9" >Address:4-A, Dr. J. Jayalalitha Nagar<br>Mogappair<br>Chennai- 600037, India.<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.madrasmedicalmission.org.in/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1YWClnpBSbnd6OUzvhxAqrDBXqZrOWnGj" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1882<br>Contact Number :  +91-44-26565983.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal"id="container">	
                <div class="product-details">
                <h1>Apollo Hospital Chennai</h1>
                    <p class="information"><b>Address:No. 21, Greams Lane,  <br>Off. Greams Road, C <br>hennai-600006<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.apollohospitals.com/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1C6YgZw5BLX3WHVPKJkwN4xvCkrHk-fXW" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1983<br>Contact Number:+91-44-2829 0200, +91-44-2829 3333.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal1"id="container">	
                <div class="product-details">
                <h1>MIOT International</h1>
                    <p class="information"><b>Address:4/112, Mount Poonamalle Road, <br>Manapakkam, <br>Chennai – 600 089 Tamil Nadu,INDIA<br>Timings: 24 hours</p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.miotinternational.com/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1maEsXOXRmRLQpffYQRUr-U08WMk49DhF" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1999<br>Contact Number: +91 44 42002288 +91 44 22492288.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal"id="container">	
                <div class="product-details">
                <h1>Billroth Hospitals</h1>
                    <p class="information"><b>Address:43, Lakshmi Talkies Road,  <br>Shenoy Nagar  <br>Chennai-30,Tamil Nadu,India.<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://mocdoc.in/hospital/billrothhospital">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1yYybxdoXrrjxWDaG_CuYCHieB5hIz5L8" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1990<br>Contact Number:  +91-44-26641777</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal1"id="container">	
                <div class="product-details">
                <h1>CSI Kalyani Hospital</h1>
                    <p class="information"><b>Address:15, DR. RADHA KRISHNAN SALAI,  <br>Mylapore,  <br>Chennai – 600 004.<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="http://www.csikalyanihospital.com/contact.php">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=10ANYQN43GPVqDEeAagGU2gljzExfsrPE" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1909<br>Contact Number: +91- 044 – 2847 5101, 2847 0642, 2847 3306, 2847 5299, 2847 6433.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal"id="container">	
                <div class="product-details">
                <h1>Christian Medical College</h1>
                    <p class="information"><b>Address:Christian Medical College  <br>Ida Scudder Road  <br>Vellore – 632004, Tamil Nadu, India<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.cmch-vellore.edu/Content.aspx?pid=P160802007">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=10ANYQN43GPVqDEeAagGU2gljzExfsrPE" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1900<br>Contact Number:  0416-2282010, 3072010</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal1"id="container">	
                <div class="product-details">
                <h1>St. Isabel’s hospital</h1>
                    <p class="information"><b>Address: <br> No: 49, Oliver Road,  <br>Musiri Subramaniam Rd,  <br>Next to Luz Church, Mylapore,  <br>Chennai,  <br>Tamil Nadu 600004, India<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://www.stisabelshospital.in/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1qIx14KuYESdtT9Uk-LoX6P_XCagKG8rg" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1949<br>Contact Number: +91 44 2499 1081.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
            <tr >
                <td>
                    <div class="reveal"id="container">	
                <div class="product-details">
                <h1>Mehta’s Hospital</h1>
                    <p class="information"><b>Address: <br> No.2, McNichols Rd, 3rd Lane, Chetpet, <br>Chennai,  <br>Tamil Nadu 600031, India<br>Timings: 24 hours</b></p>	
                    <div class="control">
                    <button class="btn">
                    <span class="buy"><a  style="color:white;text-decoration: none;"href="https://mehtahospital.com/">VIEW WEBSITE</a></span>
                    </button>
                    </div>
                    </div>
                    <div class="product-image">
                    <img src="https://drive.google.com/thumbnail?id=1j7IFkAZRJYNn_p9uwIMbeBpm_m9mQfdd" width=70 height=70 alt="">
                    <div class="info">
                    <h4 style="padding-left: 10%;"> Description</h4>
                    <p style="font-size: 70%;padding-left: 10%;">Established on : 1933<br>Contact Number:+91 44 4227 1001.</p>
                    </div>
                    </div>
                </div></td>
            </tr>
        </table> 
     <br><br>
    </div>
    <br><br>
      <div id='add' style="background-color:#175181;text-align: center; ">
        <br>
        <br>
        <br>
        <a href="" style="text-decoration: none;color:white;">Click Here to ADD a Private Hospital you know as the BEST!!</a>
        <br>
        <br>
        <br>
        </div>
    </div>
    <br><br>
    <!--CONTACT AND LINKS SECTION-->
  <div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
    <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
      <tr>  
        <td >
          <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
          <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
        </td>
        <td>
          <p style="margin:0%;">USEFUL LINKS</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
            <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
          </ul>  
        </td>
        <td>
          <p style="margin:0%;">OFFICIAL WEBSITES</p>
          <hr style="color: white;width: 50%;float: left;margin:0%;">
          <ul style="text-decoration:none;text-decoration-style: none;">
            <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
            <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
          </ul> 
          <br><br> 
        </td>
      </tr>      
      </table>
      <br>
  </div>
  <!--OWNERS RIGHT-->
  <div style="padding:0.2%;background-color:white;font-size: 100%; ">
    <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
  </div>
</body>
</html>
