<!DOCTYPE html>
<html>
<!-- script and stylsheet attachment  --> 
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!--Title-->
  <title>THYROID</title>
</head>
<!--Style sheet-->
<style>
/*BODY Style*/
@media screen and (min-width: 700px) {
  body 
  {
    font-size: 20px;
  }
  div .l1 a img {
    width:100px;
    height:100px;
  }
}
@media screen and (max-width: 700px) {
  body 
  {
    font-size: 12px;
  }
  #contact
  {
    font-size: 10px;
  }
  div .l1 a img{
    width:50px;
    height:50px;
  }
}
body
{
  background-color: rgba(240,240,240);
  display:inherit;
  overflow-x: hidden;
  margin: 0px;
}

/*LOGO AND NAVBAR STYLE*/
.navbar,.navbar1,.desc
  {
  overflow: hidden;
  }
.navbar a 
  {
  float: left;
  font-size: 16px;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.cropped1
  {
  padding-left: 2%;
  vertical-align: middle;
  font-size: 150%;
  }
.navbar
  {
  background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
  background-color: rgba(0,0,0, 0.3);
  background-blend-mode: darken;
  color: white;
  font-size: 100%;
  font-style: italic;
  font-family:cursive;
  padding-left: 2%;
  resize: both;
  overflow: auto;
  }
div.scrollmenu 
  {
  padding-top: 1%;
  overflow: auto;
  white-space: nowrap;
  }
div.scrollmenu a 
  {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  }
  div.scrollmenu a:hover 
  {
  background-color: rgb(30,144,255);
  color: white;
  }
.scrollmenu 
  {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  }
.mySlides
  {
  display: none;
  }
  /*onloader style*/
.container 
  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  }
.item 
  {
  width: 20px;
  height: 20px;
  margin: 10px;
  list-style-type: none;
  transition: 0.5s all ease;
  }
.item:nth-child(1) 
{
  animation: right-1 1s infinite alternate;
  background-color: #49b8e5;
  animation-delay: 100ms;
}
@keyframes right-1 {
  0% {
      transform: translateY(-60px);
  }
  100% {
    transform: translateY(60px);
  }
}
.item:nth-child(2) {
  animation: right-2 1s infinite alternate;
  background-color: #1e98d4;
  animation-delay: 200ms;
}
@keyframes right-2 {
  0% {
      transform: translateY(-70px);
  }
  100% {
    transform: translateY(70px);
  }
}
.item:nth-child(3) {
  animation: right-3 1s infinite alternate;
  background-color: #2a92d0;
  animation-delay: 300ms;
}
@keyframes right-3 {
  0% {
      transform: translateY(-80px);
  }
  100% {
    transform: translateY(80px);
  }
}
.item:nth-child(4) {
  animation: right-4 1s infinite alternate;
  background-color: #3a88c8;
  animation-delay: 400ms;
}
@keyframes right-4 {
  0% {
      transform: translateY(-90px);
  }
  100% {
    transform: translateY(90px);
  }
}
.item:nth-child(5) {
  animation: right-5 1s infinite alternate;
  background-color: #507cbe;
  animation-delay: 500ms;
}
@keyframes right-5 {
  0% {
      transform: translateY(-100px);
  }
  100% {
    transform: translateY(100px);
  }
}/*fade left animation*/
.reveal{
  position: relative;
  transform: translate(-150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/*fade right animation*/
.reveal1{
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal1.active1{
  transform: translateX(0);
  opacity: 1;
}
/*fade top animation*/
.reveal2{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal2.active2{
  transform: translateY(0);
  opacity: 1;
}
</style>
  <script>
  /* onloader function*/
   $(window).on('load', function () {  
           $(".container").fadeOut("slow");  
      }); 
  /*fade left animation*/    
     function reveal() {
  var reveals = document.querySelectorAll(".reveal");
  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }}
window.addEventListener("scroll", reveal);
/*fade right animation*/
function reveal1() {
var reveals1 = document.querySelectorAll(".reveal1");
  for (var i = 0; i < reveals1.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals1[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals1[i].classList.add("active1");
    } else {
      reveals1[i].classList.remove("active1");
    }
  }}
  window.addEventListener("scroll", reveal1);
  /*fade top animation*/
  function reveal2() {
var reveals2 = document.querySelectorAll(".reveal2");
  for (var i = 0; i < reveals2.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals2[i].getBoundingClientRect().top;
    var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
      reveals2[i].classList.add("active2");
    } else {
      reveals2[i].classList.remove("active2");
    }
  }}
  window.addEventListener("scroll", reveal2);

</script>

<body>
  <!--LOADER CONTENT-->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <!--LOGO AND WEBSITE NAME-->
  <div class='navbar' id='title' >
    <p ><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=45px height=40px>&nbsp HEALTH COMPANION</p>
  </div>
  <!--NAVIGATION BAR-->
  <div class="scrollmenu">
    <a href="index.html" >HOME</a>
    <a href='/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
    <a href='http://127.0.0.1:5000/' >CHECK MY HEALTH</a>
    <a href="/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
    <a href="/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
    <a href="/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
    <a href="/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
    <a href="/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
  </div>
  <br><br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; background-color: #175181;">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1UIsKoVmHLqmRaZgt7iFNUwT1dcJIqc_D"  width="350" height="300">   
      
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h2>THYROID</h2></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>

<div class="reveal2"style="color: white;  padding-left:5%;
    background-color: #175181;"><br><br>

  <h2 class="reveal"><b>THYROID PATIENTS:</b></h2>
<ul class="reveal">
<li class="reveal">Up the intake of carbohydrates. Porridge, soft rice, baked potatoes are all good food items to add to a typhoid patient’s diet.</li>
<li class="reveal">Make it a point to give the patient semi-solid food since it is easy to digest.</li>
<li class="reveal">It is also vital to provide the body with as much fluid as possible. Deadly typhoid has a tendency to cause severe dehydration, so it’s best to give the patient adequate proportions of fruit juices, lassi, glucose water, lime juice, and coconut water.</li>
<li class="reveal">Alternatively, you can also give him/her good servings of water-rich fruits.</li>
<li class="reveal">Generally, a high-calorie diet is also suggested. This includes food items such as bananas, potatoes etc.</li>
<li class="reveal">Up the consumption of dairy products such as milk and yogurt.</li>
<li class="reveal">Soups such as spinach soup, vegetable soup, carrot soup, chicken soup, and mushroom soup can also be given.</li>
<h2 class="reveal1">Fish</h2>
<li class="reveal1">shrimp, and seaweed are great sources of iodine. You need iodine for a healthy thyroid, but avoid large amounts of iodine-rich choices like kelp. That may make your condition worse.</li>
 <h2 class="reveal">Yoghurt</h2>
<li class="reveal">The humble curd finds its place in the sun as it is one of the best foods for the thyroid gland.</li>
<li class="reveal"> Dairy products, mainly yoghurt, are very nutritious and help to fulfil the iodine requirements of the body.</li> 
<li class="reveal">Iodine is needed for the optimal working of the thyroid gland.</li>

<h2 class="reveal1"> Fruits: Apples, Pears and Citrus</h2>
<li class="reveal1">Apples, pears, plums and citrus fruits are abundant with pectins, which help with detoxifying the body of mercury – one of the most critical metals that have been connected to thyroid problems.</li>

<h2 class="reveal">Nuts and Seeds</h2>
<li class="reveal">Pumpkin seeds, sunflower seeds and nuts are rich sources of zinc. </li>
<li class="reveal">Low levels of Zinc have been associated with thyroid problems. Add to the salads or munch on these as snacks to replenish your body with zinc.</li>

<h2 class="reveal1">Legumes and Beans</h2>
<li class="reveal1">Beans and legumes are rich, not just in Zinc but fibre as well.</li>
<li class="reveal1"> These help to regulate the digestive system, especially the bowel movement and prevent constipation.</li>
<li class="reveal1"> Chickpeas are one of the healthiest options for thyroid problems.</li>

<h2 class="reveal">Green Tea</h2>
<li class="reveal">Hail the Orient. Green tea is known all over the world as a sure shot metabolism booster.</li>
<li class="reveal"> Green tea has catechins, a kind of antioxidant that forces the fat cells to release the fat and help the liver burn off the excess fat.</li>

<h2 class="reveal1">Whole Grains</h2>
<li class="reveal1">The body uses up more energy to digest whole grains. </li>
<li class="reveal1">The metabolism increases with the extra fibre as the body has to work harder to break down the whole grains.</li>
<li class="reveal1"> Try to eat oats, brown rice, sprouts, sprouted grain bread and quinoa to rev up your metabolism and help your thyroid gland.</li>

<h2 class="reveal"> Avocado</h2>
<li class="reveal">Avocado is almost the wonder food of modern nutrition</li>
<li class="reveal"> Packed with antioxidants, good fats, fibre and essential nutrients, avocado is a must for those who have an imbalanced functioning thyroid.</li>

<h2 class="reveal1">Broccoli</h2>
    <li class="reveal1">Broccoli is rich in calcium and vitamin C.</li>
    <li class="reveal1"> It helps the body boost metabolism and is rich in fibre. </li>
    <li class="reveal1">Anything that helps increase metabolism is beneficial for thyroid patients.</li>
    <li class="reveal2"> Broccoli rises the TEF- Thermic Effect of Food, i.e. it increases the body’s metabolism once eaten.</li></ul><br><br></div>
<br><br>
<!--CONTACT AND LINKS SECTION-->
<div  id="contact" style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.59);background-blend-mode: darken;color: white;font-size:auto;"><br>
  <table style="width: auto;padding-left: 5%;vertical-align: top;width:100%;">
    <tr>  
      <td >
        <p >Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p >Follow us on</p><img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=100px  ><br><br>
      </td>
      <td>
        <p style="margin:0%;">USEFUL LINKS</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html" style="text-decoration:none;color: white;">diet plan</a></li>
          <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html" style="text-decoration:none;color: white;">food tips</a></li>
          <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html" style="text-decoration:none;color: white;">know about disease</a></li>
          <li><a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html" style="text-decoration:none;color: white;">famous hospital</a></li>
        </ul>  
      </td>
      <td>
        <p style="margin:0%;">OFFICIAL WEBSITES</p>
        <hr style="color: white;width: 50%;float: left;margin:0%;">
        <ul style="text-decoration:none;text-decoration-style: none;">
          <li><a href="https://medlineplus.gov/encyclopedia.html" style="text-decoration:none;color: white;">DISEASE ENCYCLOPEDIA</a></li>
          <li><a href="https://www.nal.usda.gov/legacy/fnic/food-dictionaries-and-encyclopedias" style="text-decoration:none;color: white;">FOOD ENCYCLOPEDIA</a></li>
        </ul> 
        <br><br> 
      </td>
    </tr>      
    </table>
    <br>
</div>
<!--OWNERS RIGHT-->
<div style="padding:0.2%;background-color:white;font-size: 100%; ">
  <p style="text-align: center;color: #507cbe">managed by admins of this website</p>
</div>
</body>
</html>
</html>
  