<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>ULCER</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
    <style>
    body::-webkit-scrollbar
    {
        display:none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        
    }
        body
        {
            
            background-image: url('https://thumbs.gfycat.com/AmazingSpecificAndalusianhorse-size_restricted.gif');      
            background-blend-mode: darken(70%);

        }
.navbar,.navbar1,.desc{
  overflow: hidden;
  font-family: Times New Roman;
}
h1
{
font-family:"Times New Roman";
font-size:40px;
color:white;
}
h2{
font-family:"Times New Roman";
color:white;
font-size:30px;
}
li
{
color:white;
font-size:22px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
color: rgb(30,144,255);
  text-align: center;
   padding: 14px 16px;
  text-decoration: none;
}

.cropped1
    {
           padding-left: 2%;
        vertical-align: middle;
        font-size: 150%;
    }
.navbar{
    background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: darken;

        color: white;
        font-size: 100%;
    font-style: italic;
    font-family:cursive;
        padding-left: 2%;
 
    }
div.scrollmenu {
    padding-top: 1%;

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(30,144,255);
  text-align: center;
  padding: 14px;
  text-decoration: none;
    font-family: cursive,monospace;
}

div.scrollmenu a:hover {
  background-color: rgb(135,206,235);
}
.scrollmenu {
  background-color: #eee;
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollmenu::-webkit-scrollbar {
    width: 2%;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollmenu {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: 2%;  /* Firefox */
}
.mySlides
        {
            display: none;
        }
.gify{

 border-radius: 100px;
}
.floatRight{margin: 20px 100px 30px 0;
    float: right;}

    </style>
<script>
var slideIndex = 0;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
    
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<body>
<div class='navbar' id='title'>
 
    <p style="font-size: 140%"><img class="cropped1" src="https://drive.google.com/thumbnail?id=1JQ6epr36ugrVF7cuTlYMw9kL7J-pZrfd" width=5%; height="5%;">&nbsp HEALTH COMPANION</p></div>
    <div class="scrollmenu">
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/" >HOME</a>
            <a href='https://kruphacm.github.io/health-improviser-and-monitoring-system/Consulting%20doctors.html' >CONSULTING</a>
             <a href='https://aiforecasting.herokuapp.com/' >CHECK MY HEALTH</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/AI%20predictions.html" >AI PREDICTIONS</a>
             <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Hospital.html">HOSPITAL CONSULTING</a>      
             
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/HealthyTips.html">HEALTH TIPS</a>
                 <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/food1-1.html">FOOD INFO</a>
                  <a href="https://kruphacm.github.io/health-improviser-and-monitoring-system/Disease%20information.html">DISEASE INFO</a>
             </div>
  <br>
  <br>
  <br>
 <div style="color: white; ">
<div class="navbar1" style="align-self:  center; color: white; font-display:auto; padding: 5%; font-size: 150%; background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190521/pngtree-abstract-digital-light-blue-background-image_113947.jpg');background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);">
    <div class="split left" style="float:left;width: 45%;">
    
      
       
       <img class="gify" src="https://drive.google.com/thumbnail?id=1PhqE4i-r_PJr9_FRwI6DC-tkVxDz9_Du"  width="350" height="300">   
      
   


</div>
<div class="split right" style="float:right;width: 55%;">
     <br>
    <p style="padding-left: 1%; "><h1>ULCER</h1></p>
        <p style="padding-left: 1%; ">“EAT HEALTHY STAY HEALTHY!!!”</p><br><br><br><br>
</div>
</div>    
<br>
<div style="color: white; background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);font-size: 150%; padding-left:5%;background-repeat: no-repeat;background-size: cover;background-color: rgba(0,0,0, 0.4);
    background-blend-mode: darken;"><br><br>
  <h1><b>ULCER PATIENT:</b></h1>
<ul>
<li>Foods like yogurt, miso, kimchi, sauerkraut, kombucha, and tempeh are rich in “good” bacteria called probiotics.</li> 
<li>They may help ulcers by fighting an H. pylori infection or by helping treatments work better.</li>
<li>Since H. pylori bacteria is now known to be an important cause of ulcer formation, scientists are exploring what foods may have a role in fighting against an infection.</li>

<li>In addition to taking the antibiotics and acid-blocking medications recommended by your doctor for your ulcer treatment, eating these foods may also be helpful against the ulcer-causing bacteria:</li>

<li>cauliflower</li>
<li>cabbage</li>
<li>radishes</li>
<li>apples</li>
<li>blueberries</li>
<li>raspberries</li>
<li>blackberries</li>
<li>strawberries</li>
<li>cherries</li>
<li>bell peppers</li>
<li>carrots</li>
<li>broccoli</li>
<li>leafy greens, such as kale and spinach</li>
<li>probiotic-rich foods, such as yogurt, kefir, miso, sauerkraut, and kombucha.</li>
<li>olive oil and other plant-based oils</li>
<li>honey</li>
<li>garlic</li>
<li>decaffeinated green tea</li>
<li>licorice</li>
<li>turmeric</li>


<li>If your stomach ulcer is caused by an H. pylori infection, foods that are rich in antioxidants may be beneficial. They could help protect and activate your immune system and help fight the infection. They may also help protect against stomach cancer.</li>

<li>Foods like blueberries, cherries, and bell peppers are packed with antioxidant power. Leafy greens such as kale and spinach contain calcium and B vitamins.</li>

<li>Broccoli contains sulforaphane, a compound that exhibits anti-H. pylori activity. Some researchTrusted Source shows that the fatty acids contained in olive oil can also help treatTrusted Source an H. pylori infection.</li>

<li>Fermented probiotic foods have shown promise in clinical studiesTrusted Source for ulcer treatment. These foods, such as miso, sauerkraut, and kimchi, may prevent reinfection.</li>

<li>Turmeric is currently being studied as a potential treatment for ulcers as well.</li>

<li>Garlic, decaffeinated green tea, and licorice round out the list of things you might want to incorporate in your diet.</li>
<li>oods to limit when you have acid reflux and an ulcer</li>
<li>Some people who have an ulcer also have acid reflux. In some people, certain foods can relax the lower part of the esophagus, known as the lower esophageal sphincter or LES. A relaxed LES makes it easier for acid to back up into the esophagus and cause heartburn, indigestion, and pain.</li>

<h1>Foods that may make acid reflux worse include:</h1>

<li>coffee</li>
<li>chocolate</li>
<li>spicy food</li>
<li>alcohol</li>
<li>acidic foods, such as citrus and tomatoes</li>
<li>caffeine</li>
    <li>Overeating and eating within two to three hours before bed may also worsen reflux symptoms.</li></ul><br><br></div>
<br><br>
    <div style="background-image: url('https://image.freepik.com/free-photo/shades-blue-white-background_23-2147746645.jpg');background-color: rgba(0,0,0, 0.6);background-blend-mode: darken;color: white;font-size: 100%;font-style: italic;font-family:cursive;"><br>
        <p style="padding-left: 5%;">Contact<br>Mobile:1234567891<br>Email:abcd123@gmail.com</p>
        <p style="padding-left: 5%; ;">Follow us on<img src="https://www.beachrealtync.com/sites/default/files/uploads/socials_3.png" width=10% style="padding-left: 2%;
        vertical-align: middle" ></p><br>
    </div>
</body>
</html>










